<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pppub21' inline='true' name='federated.1ctnn3n0gw2mw81fihamr1ygsw3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pppub21' name='textscan.0wpth7i1olyk9g1eobfkq0v7wit9'>
            <connection class='textscan' directory='C:/Users/Aishwarya S/OneDrive - The University of Chicago/Advance Illinois/GraphsToReplicate/ACS_Data/Table2.14/asecpub21csv' filename='pppub21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wpth7i1olyk9g1eobfkq0v7wit9' name='pppub21.csv' table='[pppub21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='PERIDNUM' ordinal='0' />
            <column datatype='integer' name='PH_SEQ' ordinal='1' />
            <column datatype='integer' name='P_SEQ' ordinal='2' />
            <column datatype='integer' name='A_LINENO' ordinal='3' />
            <column datatype='integer' name='PF_SEQ' ordinal='4' />
            <column datatype='integer' name='PHF_SEQ' ordinal='5' />
            <column datatype='integer' name='OED_TYP1' ordinal='6' />
            <column datatype='integer' name='OED_TYP2' ordinal='7' />
            <column datatype='integer' name='OED_TYP3' ordinal='8' />
            <column datatype='integer' name='PERRP' ordinal='9' />
            <column datatype='integer' name='PXRRP' ordinal='10' />
            <column datatype='integer' name='PXMARITL' ordinal='11' />
            <column datatype='integer' name='PXRACE1' ordinal='12' />
            <column datatype='integer' name='PEHSPNON' ordinal='13' />
            <column datatype='integer' name='PXHSPNON' ordinal='14' />
            <column datatype='integer' name='PEAFEVER' ordinal='15' />
            <column datatype='integer' name='PXAFEVER' ordinal='16' />
            <column datatype='integer' name='PEAFWHN1' ordinal='17' />
            <column datatype='integer' name='PXAFWHN1' ordinal='18' />
            <column datatype='integer' name='PEAFWHN2' ordinal='19' />
            <column datatype='integer' name='PEAFWHN3' ordinal='20' />
            <column datatype='integer' name='PEAFWHN4' ordinal='21' />
            <column datatype='integer' name='PXSPOUSE' ordinal='22' />
            <column datatype='integer' name='PENATVTY' ordinal='23' />
            <column datatype='integer' name='PXNATVTY' ordinal='24' />
            <column datatype='integer' name='PEMNTVTY' ordinal='25' />
            <column datatype='integer' name='PXMNTVTY' ordinal='26' />
            <column datatype='integer' name='PEFNTVTY' ordinal='27' />
            <column datatype='integer' name='PXFNTVTY' ordinal='28' />
            <column datatype='integer' name='PEINUSYR' ordinal='29' />
            <column datatype='integer' name='PXINUSYR' ordinal='30' />
            <column datatype='integer' name='PEPAR1' ordinal='31' />
            <column datatype='integer' name='PXPAR1' ordinal='32' />
            <column datatype='integer' name='PEPAR2' ordinal='33' />
            <column datatype='integer' name='PXPAR2' ordinal='34' />
            <column datatype='integer' name='PEPAR1TYP' ordinal='35' />
            <column datatype='integer' name='PXPAR1TYP' ordinal='36' />
            <column datatype='integer' name='PEPAR2TYP' ordinal='37' />
            <column datatype='integer' name='PXPAR2TYP' ordinal='38' />
            <column datatype='integer' name='PRDASIAN' ordinal='39' />
            <column datatype='integer' name='PRDTHSP' ordinal='40' />
            <column datatype='integer' name='PRDTRACE' ordinal='41' />
            <column datatype='integer' name='PRPERTYP' ordinal='42' />
            <column datatype='integer' name='PRCITFLG' ordinal='43' />
            <column datatype='integer' name='PRCITSHP' ordinal='44' />
            <column datatype='integer' name='PECOHAB' ordinal='45' />
            <column datatype='integer' name='PXCOHAB' ordinal='46' />
            <column datatype='integer' name='PEABSRSN' ordinal='47' />
            <column datatype='integer' name='PEHRUSLT' ordinal='48' />
            <column datatype='integer' name='PEMLR' ordinal='49' />
            <column datatype='integer' name='PRDISC' ordinal='50' />
            <column datatype='integer' name='PRPTREA' ordinal='51' />
            <column datatype='integer' name='PRUNTYPE' ordinal='52' />
            <column datatype='integer' name='PRWKSTAT' ordinal='53' />
            <column datatype='integer' name='PEIO1COW' ordinal='54' />
            <column datatype='integer' name='PRCOW1' ordinal='55' />
            <column datatype='integer' name='PRERELG' ordinal='56' />
            <column datatype='integer' name='PRWERNAL' ordinal='57' />
            <column datatype='integer' name='PRHERNAL' ordinal='58' />
            <column datatype='integer' name='PRNLFSCH' ordinal='59' />
            <column datatype='integer' name='PEDISEAR' ordinal='60' />
            <column datatype='integer' name='PEDISEYE' ordinal='61' />
            <column datatype='integer' name='PEDISREM' ordinal='62' />
            <column datatype='integer' name='PEDISPHY' ordinal='63' />
            <column datatype='integer' name='PEDISDRS' ordinal='64' />
            <column datatype='integer' name='PEDISOUT' ordinal='65' />
            <column datatype='integer' name='PXDISEAR' ordinal='66' />
            <column datatype='integer' name='PXDISEYE' ordinal='67' />
            <column datatype='integer' name='PXDISREM' ordinal='68' />
            <column datatype='integer' name='PXDISPHY' ordinal='69' />
            <column datatype='integer' name='PXDISDRS' ordinal='70' />
            <column datatype='integer' name='PXDISOUT' ordinal='71' />
            <column datatype='integer' name='PRDISFLG' ordinal='72' />
            <column datatype='integer' name='PECERT1' ordinal='73' />
            <column datatype='integer' name='PECERT2' ordinal='74' />
            <column datatype='integer' name='PECERT3' ordinal='75' />
            <column datatype='integer' name='PXCERT1' ordinal='76' />
            <column datatype='integer' name='PXCERT2' ordinal='77' />
            <column datatype='integer' name='PXCERT3' ordinal='78' />
            <column datatype='integer' name='A_AGE' ordinal='79' />
            <column datatype='integer' name='A_SEX' ordinal='80' />
            <column datatype='integer' name='A_DTIND' ordinal='81' />
            <column datatype='integer' name='A_HRSPAY' ordinal='82' />
            <column datatype='integer' name='A_PAYABS' ordinal='83' />
            <column datatype='integer' name='A_WANTJB' ordinal='84' />
            <column datatype='integer' name='A_HRLYWK' ordinal='85' />
            <column datatype='integer' name='A_ENRLW' ordinal='86' />
            <column datatype='integer' name='A_EXPLF' ordinal='87' />
            <column datatype='integer' name='A_MJIND' ordinal='88' />
            <column datatype='integer' name='A_UNMEM' ordinal='89' />
            <column datatype='integer' name='A_MJOCC' ordinal='90' />
            <column datatype='integer' name='A_DTOCC' ordinal='91' />
            <column datatype='integer' name='A_UNCOV' ordinal='92' />
            <column datatype='integer' name='A_HSCOL' ordinal='93' />
            <column datatype='integer' name='A_FTPT' ordinal='94' />
            <column datatype='integer' name='A_WKSCH' ordinal='95' />
            <column datatype='integer' name='A_FNLWGT' ordinal='96' />
            <column datatype='integer' name='A_ERNLWT' ordinal='97' />
            <column datatype='integer' name='A_FAMREL' ordinal='98' />
            <column datatype='integer' name='A_FAMNUM' ordinal='99' />
            <column datatype='integer' name='AXAGE' ordinal='100' />
            <column datatype='integer' name='AXSEX' ordinal='101' />
            <column datatype='integer' name='AXLFSR' ordinal='102' />
            <column datatype='integer' name='AXHRS' ordinal='103' />
            <column datatype='integer' name='AXWHYABS' ordinal='104' />
            <column datatype='integer' name='AXPAYABS' ordinal='105' />
            <column datatype='integer' name='AXCLSWKR' ordinal='106' />
            <column datatype='integer' name='AXNLFLJ' ordinal='107' />
            <column datatype='integer' name='AXUSLHRS' ordinal='108' />
            <column datatype='integer' name='AXUNMEM' ordinal='109' />
            <column datatype='integer' name='AXUNCOV' ordinal='110' />
            <column datatype='integer' name='AXENRLW' ordinal='111' />
            <column datatype='integer' name='AXHSCOL' ordinal='112' />
            <column datatype='integer' name='AXFTPT' ordinal='113' />
            <column datatype='integer' name='AXHGA' ordinal='114' />
            <column datatype='integer' name='AXHRLYWK' ordinal='115' />
            <column datatype='integer' name='A_USLHRS' ordinal='116' />
            <column datatype='integer' name='A_FAMTYP' ordinal='117' />
            <column datatype='integer' name='A_GRSWK' ordinal='118' />
            <column datatype='integer' name='A_WKSLK' ordinal='119' />
            <column datatype='integer' name='A_SPOUSE' ordinal='120' />
            <column datatype='integer' name='A_MARITL' ordinal='121' />
            <column datatype='integer' name='A_HGA' ordinal='122' />
            <column datatype='integer' name='A_HRS1' ordinal='123' />
            <column datatype='integer' name='P_STAT' ordinal='124' />
            <column datatype='integer' name='A_USLFT' ordinal='125' />
            <column datatype='integer' name='A_CIVLF' ordinal='126' />
            <column datatype='integer' name='A_FTLF' ordinal='127' />
            <column datatype='integer' name='A_UNTYPE' ordinal='128' />
            <column datatype='integer' name='A_CLSWKR' ordinal='129' />
            <column datatype='integer' name='A_EXPRRP' ordinal='130' />
            <column datatype='integer' name='A_WKSTAT' ordinal='131' />
            <column datatype='integer' name='A_LFSR' ordinal='132' />
            <column datatype='integer' name='A_WHYABS' ordinal='133' />
            <column datatype='integer' name='A_PFREL' ordinal='134' />
            <column datatype='integer' name='A_WHENLJ' ordinal='135' />
            <column datatype='integer' name='A_NLFLJ' ordinal='136' />
            <column datatype='integer' name='MARSUPWT' ordinal='137' />
            <column datatype='integer' name='ACTC_CRD' ordinal='138' />
            <column datatype='integer' name='AGE1' ordinal='139' />
            <column datatype='integer' name='AGI' ordinal='140' />
            <column datatype='integer' name='ANN_VAL' ordinal='141' />
            <column datatype='integer' name='ANN_YN' ordinal='142' />
            <column datatype='integer' name='CAID' ordinal='143' />
            <column datatype='integer' name='CAP_VAL' ordinal='144' />
            <column datatype='integer' name='CAP_YN' ordinal='145' />
            <column datatype='integer' name='CHAMPVA' ordinal='146' />
            <column datatype='integer' name='CHCARE_YN' ordinal='147' />
            <column datatype='integer' name='CHELSEW_YN' ordinal='148' />
            <column datatype='integer' name='CHSP_VAL' ordinal='149' />
            <column datatype='integer' name='CHSP_YN' ordinal='150' />
            <column datatype='integer' name='CLWK' ordinal='151' />
            <column datatype='integer' name='COV' ordinal='152' />
            <column datatype='integer' name='COV_CYR' ordinal='153' />
            <column datatype='integer' name='COV_MULT_CYR' ordinal='154' />
            <column datatype='integer' name='CSP_VAL' ordinal='155' />
            <column datatype='integer' name='CSP_YN' ordinal='156' />
            <column datatype='integer' name='CTC_CRD' ordinal='157' />
            <column datatype='integer' name='DBTN_VAL' ordinal='158' />
            <column datatype='integer' name='DEPDIR' ordinal='159' />
            <column datatype='integer' name='DEPGRP' ordinal='160' />
            <column datatype='integer' name='DEPMIL' ordinal='161' />
            <column datatype='integer' name='DEPMRK' ordinal='162' />
            <column datatype='integer' name='DEPMRKS' ordinal='163' />
            <column datatype='integer' name='DEPMRKUN' ordinal='164' />
            <column datatype='integer' name='DEPNONM' ordinal='165' />
            <column datatype='integer' name='DEPPRIV' ordinal='166' />
            <column datatype='integer' name='DIR' ordinal='167' />
            <column datatype='integer' name='DIRFTYP' ordinal='168' />
            <column datatype='integer' name='DIRFTYP2' ordinal='169' />
            <column datatype='integer' name='DIRLIN1' ordinal='170' />
            <column datatype='integer' name='DIROUT' ordinal='171' />
            <column datatype='integer' name='DIS_CS' ordinal='172' />
            <column datatype='integer' name='DIS_HP' ordinal='173' />
            <column datatype='integer' name='DIS_SC1' ordinal='174' />
            <column datatype='integer' name='DIS_SC2' ordinal='175' />
            <column datatype='integer' name='DIS_VAL1' ordinal='176' />
            <column datatype='integer' name='DIS_VAL2' ordinal='177' />
            <column datatype='integer' name='DIS_YN' ordinal='178' />
            <column datatype='integer' name='DIV_VAL' ordinal='179' />
            <column datatype='integer' name='DIV_YN' ordinal='180' />
            <column datatype='integer' name='DSAB_VAL' ordinal='181' />
            <column datatype='integer' name='DST_SC1' ordinal='182' />
            <column datatype='integer' name='DST_SC2' ordinal='183' />
            <column datatype='integer' name='DST_SC1_YNG' ordinal='184' />
            <column datatype='integer' name='DST_SC2_YNG' ordinal='185' />
            <column datatype='integer' name='DST_VAL1' ordinal='186' />
            <column datatype='integer' name='DST_VAL2' ordinal='187' />
            <column datatype='integer' name='DST_VAL1_YNG' ordinal='188' />
            <column datatype='integer' name='DST_VAL2_YNG' ordinal='189' />
            <column datatype='integer' name='DST_YN' ordinal='190' />
            <column datatype='integer' name='DST_YN_YNG' ordinal='191' />
            <column datatype='integer' name='EARNER' ordinal='192' />
            <column datatype='integer' name='ED_VAL' ordinal='193' />
            <column datatype='integer' name='ED_YN' ordinal='194' />
            <column datatype='integer' name='EIT_CRED' ordinal='195' />
            <column datatype='integer' name='ERN_OTR' ordinal='196' />
            <column datatype='integer' name='ERN_SRCE' ordinal='197' />
            <column datatype='integer' name='ERN_VAL' ordinal='198' />
            <column datatype='integer' name='ERN_YN' ordinal='199' />
            <column datatype='integer' name='ESICOULD' ordinal='200' />
            <column datatype='integer' name='ESIELIG1' ordinal='201' />
            <column datatype='integer' name='ESIELIG2' ordinal='202' />
            <column datatype='integer' name='ESIELIG3' ordinal='203' />
            <column datatype='integer' name='ESIELIG4' ordinal='204' />
            <column datatype='integer' name='ESIELIG5' ordinal='205' />
            <column datatype='integer' name='ESIELIG6' ordinal='206' />
            <column datatype='integer' name='ESIOFFER' ordinal='207' />
            <column datatype='integer' name='ESITAKE1' ordinal='208' />
            <column datatype='integer' name='ESITAKE2' ordinal='209' />
            <column datatype='integer' name='ESITAKE3' ordinal='210' />
            <column datatype='integer' name='ESITAKE4' ordinal='211' />
            <column datatype='integer' name='ESITAKE5' ordinal='212' />
            <column datatype='integer' name='ESITAKE6' ordinal='213' />
            <column datatype='integer' name='ESITAKE7' ordinal='214' />
            <column datatype='integer' name='ESITAKE8' ordinal='215' />
            <column datatype='integer' name='FAMREL' ordinal='216' />
            <column datatype='integer' name='FEDTAX_AC' ordinal='217' />
            <column datatype='integer' name='FEDTAX_BC' ordinal='218' />
            <column datatype='integer' name='FED_RET' ordinal='219' />
            <column datatype='integer' name='FICA' ordinal='220' />
            <column datatype='integer' name='FIN_VAL' ordinal='221' />
            <column datatype='integer' name='FIN_YN' ordinal='222' />
            <column datatype='integer' name='FRMOTR' ordinal='223' />
            <column datatype='integer' name='FRM_VAL' ordinal='224' />
            <column datatype='integer' name='FRSE_VAL' ordinal='225' />
            <column datatype='integer' name='FRSE_YN' ordinal='226' />
            <column datatype='integer' name='GRP' ordinal='227' />
            <column datatype='integer' name='GRPFTYP' ordinal='228' />
            <column datatype='integer' name='GRPFTYP2' ordinal='229' />
            <column datatype='integer' name='GRPLIN1' ordinal='230' />
            <column datatype='integer' name='GRPOUT' ordinal='231' />
            <column datatype='integer' name='HEA' ordinal='232' />
            <column datatype='integer' name='HHDFMX' ordinal='233' />
            <column datatype='integer' name='HHDREL' ordinal='234' />
            <column datatype='integer' name='HIPAID' ordinal='235' />
            <column datatype='integer' name='HRCHECK' ordinal='236' />
            <column datatype='integer' name='HRSWK' ordinal='237' />
            <column datatype='integer' name='IHSFLG' ordinal='238' />
            <column datatype='integer' name='INDUSTRY' ordinal='239' />
            <column datatype='integer' name='INT_VAL' ordinal='240' />
            <column datatype='integer' name='INT_YN' ordinal='241' />
            <column datatype='integer' name='I_ANNVAL' ordinal='242' />
            <column datatype='integer' name='I_ANNYN' ordinal='243' />
            <column datatype='integer' name='I_CAID' ordinal='244' />
            <column datatype='integer' name='I_CAPVAL' ordinal='245' />
            <column datatype='integer' name='I_CAPYN' ordinal='246' />
            <column datatype='integer' name='I_CHAMPVA' ordinal='247' />
            <column datatype='integer' name='I_CHCAREYN' ordinal='248' />
            <column datatype='integer' name='I_CHELSEWYN' ordinal='249' />
            <column datatype='integer' name='I_CHSPVAL' ordinal='250' />
            <column datatype='integer' name='I_CHSPYN' ordinal='251' />
            <column datatype='integer' name='I_CSPVAL' ordinal='252' />
            <column datatype='integer' name='I_CSPYN' ordinal='253' />
            <column datatype='integer' name='I_DEPDIR' ordinal='254' />
            <column datatype='integer' name='I_DEPGRP' ordinal='255' />
            <column datatype='integer' name='I_DEPMIL' ordinal='256' />
            <column datatype='integer' name='I_DEPMRK' ordinal='257' />
            <column datatype='integer' name='I_DEPMRKS' ordinal='258' />
            <column datatype='integer' name='I_DEPMRKUN' ordinal='259' />
            <column datatype='integer' name='I_DEPNONM' ordinal='260' />
            <column datatype='integer' name='I_DEPPRIV' ordinal='261' />
            <column datatype='integer' name='I_DIR' ordinal='262' />
            <column datatype='integer' name='I_DIROUT' ordinal='263' />
            <column datatype='integer' name='I_DISCS' ordinal='264' />
            <column datatype='integer' name='I_DISHP' ordinal='265' />
            <column datatype='integer' name='I_DISSC1' ordinal='266' />
            <column datatype='integer' name='I_DISSC2' ordinal='267' />
            <column datatype='integer' name='I_DISYN' ordinal='268' />
            <column datatype='integer' name='I_DIVVAL' ordinal='269' />
            <column datatype='integer' name='I_DIVYN' ordinal='270' />
            <column datatype='integer' name='I_DSTSC' ordinal='271' />
            <column datatype='integer' name='I_DSTSCCOMP' ordinal='272' />
            <column datatype='integer' name='I_DSTVAL1COMP' ordinal='273' />
            <column datatype='integer' name='I_DSTVAL2COMP' ordinal='274' />
            <column datatype='integer' name='I_DSTYNCOMP' ordinal='275' />
            <column datatype='integer' name='I_EDTYP' ordinal='276' />
            <column datatype='integer' name='I_EDYN' ordinal='277' />
            <column datatype='integer' name='I_ERNSRC' ordinal='278' />
            <column datatype='integer' name='I_ERNVAL' ordinal='279' />
            <column datatype='integer' name='I_ERNYN' ordinal='280' />
            <column datatype='integer' name='I_ESICOULD' ordinal='281' />
            <column datatype='integer' name='I_ESIELIG1' ordinal='282' />
            <column datatype='integer' name='I_ESIELIG2' ordinal='283' />
            <column datatype='integer' name='I_ESIELIG3' ordinal='284' />
            <column datatype='integer' name='I_ESIELIG4' ordinal='285' />
            <column datatype='integer' name='I_ESIELIG5' ordinal='286' />
            <column datatype='integer' name='I_ESIELIG6' ordinal='287' />
            <column datatype='integer' name='I_ESIOFFER' ordinal='288' />
            <column datatype='integer' name='I_ESITAKE1' ordinal='289' />
            <column datatype='integer' name='I_ESITAKE2' ordinal='290' />
            <column datatype='integer' name='I_ESITAKE3' ordinal='291' />
            <column datatype='integer' name='I_ESITAKE4' ordinal='292' />
            <column datatype='integer' name='I_ESITAKE5' ordinal='293' />
            <column datatype='integer' name='I_ESITAKE6' ordinal='294' />
            <column datatype='integer' name='I_ESITAKE7' ordinal='295' />
            <column datatype='integer' name='I_ESITAKE8' ordinal='296' />
            <column datatype='integer' name='I_FINVAL' ordinal='297' />
            <column datatype='integer' name='I_FINYN' ordinal='298' />
            <column datatype='integer' name='I_FRMVAL' ordinal='299' />
            <column datatype='integer' name='I_FRMYN' ordinal='300' />
            <column datatype='integer' name='I_GRP' ordinal='301' />
            <column datatype='integer' name='I_GRPOUT' ordinal='302' />
            <column datatype='integer' name='I_HEA' ordinal='303' />
            <column datatype='integer' name='I_HIPAID' ordinal='304' />
            <column datatype='integer' name='I_HRCHK' ordinal='305' />
            <column datatype='integer' name='I_HRSWK' ordinal='306' />
            <column datatype='integer' name='I_IHSFLG' ordinal='307' />
            <column datatype='integer' name='I_INDUS' ordinal='308' />
            <column datatype='integer' name='I_INTVAL' ordinal='309' />
            <column datatype='integer' name='I_INTYN' ordinal='310' />
            <column datatype='integer' name='I_LJCW' ordinal='311' />
            <column datatype='integer' name='I_LKSTR' ordinal='312' />
            <column datatype='integer' name='I_LKWEEK' ordinal='313' />
            <column datatype='integer' name='I_LOSEWK' ordinal='314' />
            <column datatype='integer' name='I_MCAID' ordinal='315' />
            <column datatype='integer' name='I_MCARE' ordinal='316' />
            <column datatype='integer' name='I_MCPREM' ordinal='317' />
            <column datatype='integer' name='I_MIG1' ordinal='318' />
            <column datatype='integer' name='I_MIG2' ordinal='319' />
            <column datatype='integer' name='I_MIG3' ordinal='320' />
            <column datatype='integer' name='I_MIL' ordinal='321' />
            <column datatype='integer' name='I_MILOUT' ordinal='322' />
            <column datatype='integer' name='I_MOOP' ordinal='323' />
            <column datatype='integer' name='I_MOOP2' ordinal='324' />
            <column datatype='integer' name='I_MRK' ordinal='325' />
            <column datatype='integer' name='I_MRKOUT' ordinal='326' />
            <column datatype='integer' name='I_MRKS' ordinal='327' />
            <column datatype='integer' name='I_MRKSOUT' ordinal='328' />
            <column datatype='integer' name='I_MRKUN' ordinal='329' />
            <column datatype='integer' name='I_MRKUNOUT' ordinal='330' />
            <column datatype='integer' name='I_NOEMP' ordinal='331' />
            <column datatype='integer' name='I_NONM' ordinal='332' />
            <column datatype='integer' name='I_NONMOUT' ordinal='333' />
            <column datatype='integer' name='I_NOW_CAID' ordinal='334' />
            <column datatype='integer' name='I_NOW_CHAMPVA' ordinal='335' />
            <column datatype='integer' name='I_NOW_DEPDIR' ordinal='336' />
            <column datatype='integer' name='I_NOW_DEPGRP' ordinal='337' />
            <column datatype='integer' name='I_NOW_DEPMIL' ordinal='338' />
            <column datatype='integer' name='I_NOW_DEPMRK' ordinal='339' />
            <column datatype='integer' name='I_NOW_DEPMRKS' ordinal='340' />
            <column datatype='integer' name='I_NOW_DEPMRKUN' ordinal='341' />
            <column datatype='integer' name='I_NOW_DEPNONM' ordinal='342' />
            <column datatype='integer' name='I_NOW_DEPPRIV' ordinal='343' />
            <column datatype='integer' name='I_NOW_DIR' ordinal='344' />
            <column datatype='integer' name='I_NOW_DIROUT' ordinal='345' />
            <column datatype='integer' name='I_NOW_GRP' ordinal='346' />
            <column datatype='integer' name='I_NOW_GRPOUT' ordinal='347' />
            <column datatype='integer' name='I_NOW_HIPAID' ordinal='348' />
            <column datatype='integer' name='I_NOW_IHSFLG' ordinal='349' />
            <column datatype='integer' name='I_NOW_MCAID' ordinal='350' />
            <column datatype='integer' name='I_NOW_MCARE' ordinal='351' />
            <column datatype='integer' name='I_NOW_MIL' ordinal='352' />
            <column datatype='integer' name='I_NOW_MILOUT' ordinal='353' />
            <column datatype='integer' name='I_NOW_MRK' ordinal='354' />
            <column datatype='integer' name='I_NOW_MRKOUT' ordinal='355' />
            <column datatype='integer' name='I_NOW_MRKS' ordinal='356' />
            <column datatype='integer' name='I_NOW_MRKSOUT' ordinal='357' />
            <column datatype='integer' name='I_NOW_MRKUN' ordinal='358' />
            <column datatype='integer' name='I_NOW_MRKUNOUT' ordinal='359' />
            <column datatype='integer' name='I_NOW_NONM' ordinal='360' />
            <column datatype='integer' name='I_NOW_NONMOUT' ordinal='361' />
            <column datatype='integer' name='I_NOW_OTHMT' ordinal='362' />
            <column datatype='integer' name='I_NOW_OUTDIR' ordinal='363' />
            <column datatype='integer' name='I_NOW_OUTGRP' ordinal='364' />
            <column datatype='integer' name='I_NOW_OUTMIL' ordinal='365' />
            <column datatype='integer' name='I_NOW_OUTMRK' ordinal='366' />
            <column datatype='integer' name='I_NOW_OUTMRKS' ordinal='367' />
            <column datatype='integer' name='I_NOW_OUTMRKUN' ordinal='368' />
            <column datatype='integer' name='I_NOW_OUTNONM' ordinal='369' />
            <column datatype='integer' name='I_NOW_OUTPRIV' ordinal='370' />
            <column datatype='integer' name='I_NOW_OWNDIR' ordinal='371' />
            <column datatype='integer' name='I_NOW_OWNGRP' ordinal='372' />
            <column datatype='integer' name='I_NOW_OWNMIL' ordinal='373' />
            <column datatype='integer' name='I_NOW_OWNMRK' ordinal='374' />
            <column datatype='integer' name='I_NOW_OWNMRKS' ordinal='375' />
            <column datatype='integer' name='I_NOW_OWNMRKUN' ordinal='376' />
            <column datatype='integer' name='I_NOW_OWNNONM' ordinal='377' />
            <column datatype='integer' name='I_NOW_OWNPRIV' ordinal='378' />
            <column datatype='integer' name='I_NOW_PCHIP' ordinal='379' />
            <column datatype='integer' name='I_NOW_PRIV' ordinal='380' />
            <column datatype='integer' name='I_NOW_PUB' ordinal='381' />
            <column datatype='integer' name='I_NOW_VACARE' ordinal='382' />
            <column datatype='integer' name='I_NWLKWK' ordinal='383' />
            <column datatype='integer' name='I_NWLOOK' ordinal='384' />
            <column datatype='integer' name='I_NXTRES' ordinal='385' />
            <column datatype='integer' name='I_OCCUP' ordinal='386' />
            <column datatype='integer' name='I_OEDVAL' ordinal='387' />
            <column datatype='integer' name='I_OIVAL' ordinal='388' />
            <column datatype='integer' name='I_OTHMT' ordinal='389' />
            <column datatype='integer' name='I_OUTDIR' ordinal='390' />
            <column datatype='integer' name='I_OUTGRP' ordinal='391' />
            <column datatype='integer' name='I_OUTMIL' ordinal='392' />
            <column datatype='integer' name='I_OUTMRK' ordinal='393' />
            <column datatype='integer' name='I_OUTMRKS' ordinal='394' />
            <column datatype='integer' name='I_OUTMRKUN' ordinal='395' />
            <column datatype='integer' name='I_OUTNONM' ordinal='396' />
            <column datatype='integer' name='I_OUTPRIV' ordinal='397' />
            <column datatype='integer' name='I_OWNDIR' ordinal='398' />
            <column datatype='integer' name='I_OWNGRP' ordinal='399' />
            <column datatype='integer' name='I_OWNMIL' ordinal='400' />
            <column datatype='integer' name='I_OWNMRK' ordinal='401' />
            <column datatype='integer' name='I_OWNMRKS' ordinal='402' />
            <column datatype='integer' name='I_OWNMRKUN' ordinal='403' />
            <column datatype='integer' name='I_OWNNONM' ordinal='404' />
            <column datatype='integer' name='I_OWNPRIV' ordinal='405' />
            <column datatype='integer' name='I_PAWMO' ordinal='406' />
            <column datatype='integer' name='I_PAWTYP' ordinal='407' />
            <column datatype='integer' name='I_PAWVAL' ordinal='408' />
            <column datatype='integer' name='I_PAWYN' ordinal='409' />
            <column datatype='integer' name='I_PCHIP' ordinal='410' />
            <column datatype='integer' name='I_PECOULD' ordinal='411' />
            <column datatype='integer' name='I_PENINC' ordinal='412' />
            <column datatype='integer' name='I_PENPLA' ordinal='413' />
            <column datatype='integer' name='I_PENSC1' ordinal='414' />
            <column datatype='integer' name='I_PENSC2' ordinal='415' />
            <column datatype='integer' name='I_PENVAL1' ordinal='416' />
            <column datatype='integer' name='I_PENVAL2' ordinal='417' />
            <column datatype='integer' name='I_PENYN' ordinal='418' />
            <column datatype='integer' name='I_PEOFFER' ordinal='419' />
            <column datatype='integer' name='I_PEWNELIG1' ordinal='420' />
            <column datatype='integer' name='I_PEWNELIG2' ordinal='421' />
            <column datatype='integer' name='I_PEWNELIG3' ordinal='422' />
            <column datatype='integer' name='I_PEWNELIG4' ordinal='423' />
            <column datatype='integer' name='I_PEWNELIG5' ordinal='424' />
            <column datatype='integer' name='I_PEWNELIG6' ordinal='425' />
            <column datatype='integer' name='I_PEWNTAKE1' ordinal='426' />
            <column datatype='integer' name='I_PEWNTAKE2' ordinal='427' />
            <column datatype='integer' name='I_PEWNTAKE3' ordinal='428' />
            <column datatype='integer' name='I_PEWNTAKE4' ordinal='429' />
            <column datatype='integer' name='I_PEWNTAKE5' ordinal='430' />
            <column datatype='integer' name='I_PEWNTAKE6' ordinal='431' />
            <column datatype='integer' name='I_PEWNTAKE7' ordinal='432' />
            <column datatype='integer' name='I_PEWNTAKE8' ordinal='433' />
            <column datatype='integer' name='I_PHIPVAL' ordinal='434' />
            <column datatype='integer' name='I_PHIPVAL2' ordinal='435' />
            <column datatype='integer' name='I_PHMEMP' ordinal='436' />
            <column datatype='integer' name='I_PMEDVAL' ordinal='437' />
            <column datatype='integer' name='I_POTCVAL' ordinal='438' />
            <column datatype='integer' name='I_PRIV' ordinal='439' />
            <column datatype='integer' name='I_PTRSN' ordinal='440' />
            <column datatype='integer' name='I_PTWKS' ordinal='441' />
            <column datatype='integer' name='I_PTYN' ordinal='442' />
            <column datatype='integer' name='I_PUB' ordinal='443' />
            <column datatype='integer' name='I_PYRSN' ordinal='444' />
            <column datatype='integer' name='I_RETCBVAL' ordinal='445' />
            <column datatype='integer' name='I_RETCBYN' ordinal='446' />
            <column datatype='integer' name='I_RINTSC' ordinal='447' />
            <column datatype='integer' name='I_RINTVAL1' ordinal='448' />
            <column datatype='integer' name='I_RINTVAL2' ordinal='449' />
            <column datatype='integer' name='I_RINTYN' ordinal='450' />
            <column datatype='integer' name='I_RNTVAL' ordinal='451' />
            <column datatype='integer' name='I_RNTYN' ordinal='452' />
            <column datatype='integer' name='I_RSNNOT' ordinal='453' />
            <column datatype='integer' name='I_SEVAL' ordinal='454' />
            <column datatype='integer' name='I_SEYN' ordinal='455' />
            <column datatype='integer' name='I_SSIVAL' ordinal='456' />
            <column datatype='integer' name='I_SSIYN' ordinal='457' />
            <column datatype='integer' name='I_SSVAL' ordinal='458' />
            <column datatype='integer' name='I_SSYN' ordinal='459' />
            <column datatype='integer' name='I_SURSC1' ordinal='460' />
            <column datatype='integer' name='I_SURSC2' ordinal='461' />
            <column datatype='integer' name='I_SURYN' ordinal='462' />
            <column datatype='integer' name='I_UCVAL' ordinal='463' />
            <column datatype='integer' name='I_UCYN' ordinal='464' />
            <column datatype='integer' name='I_VACARE' ordinal='465' />
            <column datatype='integer' name='I_VETQVA' ordinal='466' />
            <column datatype='integer' name='I_VETTYP' ordinal='467' />
            <column datatype='integer' name='I_VETVAL' ordinal='468' />
            <column datatype='integer' name='I_VETYN' ordinal='469' />
            <column datatype='integer' name='I_WCTYP' ordinal='470' />
            <column datatype='integer' name='I_WCVAL' ordinal='471' />
            <column datatype='integer' name='I_WCYN' ordinal='472' />
            <column datatype='integer' name='I_WKCHK' ordinal='473' />
            <column datatype='integer' name='I_WKSWK' ordinal='474' />
            <column datatype='integer' name='I_WORKYN' ordinal='475' />
            <column datatype='integer' name='I_WSVAL' ordinal='476' />
            <column datatype='integer' name='I_WSYN' ordinal='477' />
            <column datatype='integer' name='I_WTEMP' ordinal='478' />
            <column datatype='integer' name='LJCW' ordinal='479' />
            <column datatype='integer' name='LKNONE' ordinal='480' />
            <column datatype='integer' name='LKSTRCH' ordinal='481' />
            <column datatype='integer' name='LKWEEKS' ordinal='482' />
            <column datatype='integer' name='LOSEWKS' ordinal='483' />
            <column datatype='integer' name='MARG_TAX' ordinal='484' />
            <column datatype='integer' name='MCAID' ordinal='485' />
            <column datatype='integer' name='MCAID_CYR' ordinal='486' />
            <column datatype='integer' name='MCARE' ordinal='487' />
            <column datatype='integer' name='MIGSAME' ordinal='488' />
            <column datatype='integer' name='MIG_DIV' ordinal='489' />
            <column datatype='integer' name='MIG_MTR1' ordinal='490' />
            <column datatype='integer' name='MIG_MTR3' ordinal='491' />
            <column datatype='integer' name='MIG_MTR4' ordinal='492' />
            <column datatype='integer' name='MIG_REG' ordinal='493' />
            <column datatype='integer' name='MIG_ST' ordinal='494' />
            <column datatype='integer' name='MIL' ordinal='495' />
            <column datatype='integer' name='MILFTYP' ordinal='496' />
            <column datatype='integer' name='MILFTYP2' ordinal='497' />
            <column datatype='integer' name='MILLIN1' ordinal='498' />
            <column datatype='integer' name='MILOUT' ordinal='499' />
            <column datatype='integer' name='MOOP' ordinal='500' />
            <column datatype='integer' name='MOOP2' ordinal='501' />
            <column datatype='integer' name='MRK' ordinal='502' />
            <column datatype='integer' name='MRKFTYP' ordinal='503' />
            <column datatype='integer' name='MRKFTYP2' ordinal='504' />
            <column datatype='integer' name='MRKLIN1' ordinal='505' />
            <column datatype='integer' name='MRKOUT' ordinal='506' />
            <column datatype='integer' name='MRKS' ordinal='507' />
            <column datatype='integer' name='MRKSFTYP' ordinal='508' />
            <column datatype='integer' name='MRKSFTYP2' ordinal='509' />
            <column datatype='integer' name='MRKSLIN1' ordinal='510' />
            <column datatype='integer' name='MRKSOUT' ordinal='511' />
            <column datatype='integer' name='MRKUN' ordinal='512' />
            <column datatype='integer' name='MRKUNFTYP' ordinal='513' />
            <column datatype='integer' name='MRKUNFTYP2' ordinal='514' />
            <column datatype='integer' name='MRKUNLIN1' ordinal='515' />
            <column datatype='integer' name='MRKUNOUT' ordinal='516' />
            <column datatype='integer' name='NOCOV_CYR' ordinal='517' />
            <column datatype='integer' name='NOEMP' ordinal='518' />
            <column datatype='integer' name='NONM' ordinal='519' />
            <column datatype='integer' name='NONMFTYP' ordinal='520' />
            <column datatype='integer' name='NONMFTYP2' ordinal='521' />
            <column datatype='integer' name='NONMLIN1' ordinal='522' />
            <column datatype='integer' name='NONMOUT' ordinal='523' />
            <column datatype='integer' name='NOW_CAID' ordinal='524' />
            <column datatype='integer' name='NOW_CHAMPVA' ordinal='525' />
            <column datatype='integer' name='NOW_COV' ordinal='526' />
            <column datatype='integer' name='NOW_DEPDIR' ordinal='527' />
            <column datatype='integer' name='NOW_DEPGRP' ordinal='528' />
            <column datatype='integer' name='NOW_DEPMIL' ordinal='529' />
            <column datatype='integer' name='NOW_DEPMRK' ordinal='530' />
            <column datatype='integer' name='NOW_DEPMRKS' ordinal='531' />
            <column datatype='integer' name='NOW_DEPMRKUN' ordinal='532' />
            <column datatype='integer' name='NOW_DEPNONM' ordinal='533' />
            <column datatype='integer' name='NOW_DEPPRIV' ordinal='534' />
            <column datatype='integer' name='NOW_DIR' ordinal='535' />
            <column datatype='integer' name='NOW_DIRFTYP' ordinal='536' />
            <column datatype='integer' name='NOW_DIRFTYP2' ordinal='537' />
            <column datatype='integer' name='NOW_DIRLIN' ordinal='538' />
            <column datatype='integer' name='NOW_DIROUT' ordinal='539' />
            <column datatype='integer' name='NOW_GRP' ordinal='540' />
            <column datatype='integer' name='NOW_GRPFTYP' ordinal='541' />
            <column datatype='integer' name='NOW_GRPFTYP2' ordinal='542' />
            <column datatype='integer' name='NOW_GRPLIN' ordinal='543' />
            <column datatype='integer' name='NOW_GRPOUT' ordinal='544' />
            <column datatype='integer' name='NOW_HIPAID' ordinal='545' />
            <column datatype='integer' name='NOW_IHSFLG' ordinal='546' />
            <column datatype='integer' name='NOW_MCAID' ordinal='547' />
            <column datatype='integer' name='NOW_MCARE' ordinal='548' />
            <column datatype='integer' name='NOW_MIL' ordinal='549' />
            <column datatype='integer' name='NOW_MILFTYP' ordinal='550' />
            <column datatype='integer' name='NOW_MILFTYP2' ordinal='551' />
            <column datatype='integer' name='NOW_MILLIN' ordinal='552' />
            <column datatype='integer' name='NOW_MILOUT' ordinal='553' />
            <column datatype='integer' name='NOW_MRK' ordinal='554' />
            <column datatype='integer' name='NOW_MRKFTYP' ordinal='555' />
            <column datatype='integer' name='NOW_MRKFTYP2' ordinal='556' />
            <column datatype='integer' name='NOW_MRKLIN' ordinal='557' />
            <column datatype='integer' name='NOW_MRKOUT' ordinal='558' />
            <column datatype='integer' name='NOW_MRKS' ordinal='559' />
            <column datatype='integer' name='NOW_MRKSFTYP' ordinal='560' />
            <column datatype='integer' name='NOW_MRKSFTYP2' ordinal='561' />
            <column datatype='integer' name='NOW_MRKSLIN' ordinal='562' />
            <column datatype='integer' name='NOW_MRKSOUT' ordinal='563' />
            <column datatype='integer' name='NOW_MRKUN' ordinal='564' />
            <column datatype='integer' name='NOW_MRKUNFTYP' ordinal='565' />
            <column datatype='integer' name='NOW_MRKUNFTYP2' ordinal='566' />
            <column datatype='integer' name='NOW_MRKUNLIN' ordinal='567' />
            <column datatype='integer' name='NOW_MRKUNOUT' ordinal='568' />
            <column datatype='integer' name='NOW_NONM' ordinal='569' />
            <column datatype='integer' name='NOW_NONMFTYP' ordinal='570' />
            <column datatype='integer' name='NOW_NONMFTYP2' ordinal='571' />
            <column datatype='integer' name='NOW_NONMLIN' ordinal='572' />
            <column datatype='integer' name='NOW_NONMOUT' ordinal='573' />
            <column datatype='integer' name='NOW_OTHMT' ordinal='574' />
            <column datatype='integer' name='NOW_OUTDIR' ordinal='575' />
            <column datatype='integer' name='NOW_OUTGRP' ordinal='576' />
            <column datatype='integer' name='NOW_OUTMIL' ordinal='577' />
            <column datatype='integer' name='NOW_OUTMRK' ordinal='578' />
            <column datatype='integer' name='NOW_OUTMRKS' ordinal='579' />
            <column datatype='integer' name='NOW_OUTMRKUN' ordinal='580' />
            <column datatype='integer' name='NOW_OUTNONM' ordinal='581' />
            <column datatype='integer' name='NOW_OUTPRIV' ordinal='582' />
            <column datatype='integer' name='NOW_OWNDIR' ordinal='583' />
            <column datatype='integer' name='NOW_OWNGRP' ordinal='584' />
            <column datatype='integer' name='NOW_OWNMIL' ordinal='585' />
            <column datatype='integer' name='NOW_OWNMRK' ordinal='586' />
            <column datatype='integer' name='NOW_OWNMRKS' ordinal='587' />
            <column datatype='integer' name='NOW_OWNMRKUN' ordinal='588' />
            <column datatype='integer' name='NOW_OWNNONM' ordinal='589' />
            <column datatype='integer' name='NOW_OWNPRIV' ordinal='590' />
            <column datatype='integer' name='NOW_PCHIP' ordinal='591' />
            <column datatype='integer' name='NOW_PRIV' ordinal='592' />
            <column datatype='integer' name='NOW_PUB' ordinal='593' />
            <column datatype='integer' name='NOW_VACARE' ordinal='594' />
            <column datatype='integer' name='NWLKWK' ordinal='595' />
            <column datatype='integer' name='NWLOOK' ordinal='596' />
            <column datatype='integer' name='NXTRES' ordinal='597' />
            <column datatype='integer' name='OCCUP' ordinal='598' />
            <column datatype='integer' name='OI_OFF' ordinal='599' />
            <column datatype='integer' name='OI_VAL' ordinal='600' />
            <column datatype='integer' name='OI_YN' ordinal='601' />
            <column datatype='integer' name='OTHMT' ordinal='602' />
            <column datatype='integer' name='OUTDIR' ordinal='603' />
            <column datatype='integer' name='OUTGRP' ordinal='604' />
            <column datatype='integer' name='OUTMIL' ordinal='605' />
            <column datatype='integer' name='OUTMRK' ordinal='606' />
            <column datatype='integer' name='OUTMRKS' ordinal='607' />
            <column datatype='integer' name='OUTMRKUN' ordinal='608' />
            <column datatype='integer' name='OUTNONM' ordinal='609' />
            <column datatype='integer' name='OUTPRIV' ordinal='610' />
            <column datatype='integer' name='OWNDIR' ordinal='611' />
            <column datatype='integer' name='OWNGRP' ordinal='612' />
            <column datatype='integer' name='OWNMIL' ordinal='613' />
            <column datatype='integer' name='OWNMRK' ordinal='614' />
            <column datatype='integer' name='OWNMRKS' ordinal='615' />
            <column datatype='integer' name='OWNMRKUN' ordinal='616' />
            <column datatype='integer' name='OWNNONM' ordinal='617' />
            <column datatype='integer' name='OWNPRIV' ordinal='618' />
            <column datatype='integer' name='PARENT' ordinal='619' />
            <column datatype='integer' name='PAW_MON' ordinal='620' />
            <column datatype='integer' name='PAW_TYP' ordinal='621' />
            <column datatype='integer' name='PAW_VAL' ordinal='622' />
            <column datatype='integer' name='PAW_YN' ordinal='623' />
            <column datatype='integer' name='PCHIP' ordinal='624' />
            <column datatype='integer' name='PEARNVAL' ordinal='625' />
            <column datatype='integer' name='PECOULD' ordinal='626' />
            <column datatype='integer' name='PEMCPREM' ordinal='627' />
            <column datatype='integer' name='PENINCL' ordinal='628' />
            <column datatype='integer' name='PENPLAN' ordinal='629' />
            <column datatype='integer' name='PEN_SC1' ordinal='630' />
            <column datatype='integer' name='PEN_SC2' ordinal='631' />
            <column datatype='integer' name='PEN_VAL1' ordinal='632' />
            <column datatype='integer' name='PEN_VAL2' ordinal='633' />
            <column datatype='integer' name='PEN_YN' ordinal='634' />
            <column datatype='integer' name='PEOFFER' ordinal='635' />
            <column datatype='integer' name='PERLIS' ordinal='636' />
            <column datatype='integer' name='PEWNELIG1' ordinal='637' />
            <column datatype='integer' name='PEWNELIG2' ordinal='638' />
            <column datatype='integer' name='PEWNELIG3' ordinal='639' />
            <column datatype='integer' name='PEWNELIG4' ordinal='640' />
            <column datatype='integer' name='PEWNELIG5' ordinal='641' />
            <column datatype='integer' name='PEWNELIG6' ordinal='642' />
            <column datatype='integer' name='PEWNTAKE1' ordinal='643' />
            <column datatype='integer' name='PEWNTAKE2' ordinal='644' />
            <column datatype='integer' name='PEWNTAKE3' ordinal='645' />
            <column datatype='integer' name='PEWNTAKE4' ordinal='646' />
            <column datatype='integer' name='PEWNTAKE5' ordinal='647' />
            <column datatype='integer' name='PEWNTAKE6' ordinal='648' />
            <column datatype='integer' name='PEWNTAKE7' ordinal='649' />
            <column datatype='integer' name='PEWNTAKE8' ordinal='650' />
            <column datatype='integer' name='PHIP_VAL' ordinal='651' />
            <column datatype='integer' name='PHIP_VAL2' ordinal='652' />
            <column datatype='integer' name='PHMEMPRS' ordinal='653' />
            <column datatype='integer' name='PMED_VAL' ordinal='654' />
            <column datatype='integer' name='PNSN_VAL' ordinal='655' />
            <column datatype='integer' name='POCCU2' ordinal='656' />
            <column datatype='integer' name='POTC_VAL' ordinal='657' />
            <column datatype='integer' name='POTHVAL' ordinal='658' />
            <column datatype='integer' name='POV_UNIV' ordinal='659' />
            <column datatype='integer' name='PPPOS' ordinal='660' />
            <column datatype='integer' name='PRECORD' ordinal='661' />
            <column datatype='integer' name='PRIV' ordinal='662' />
            <column datatype='integer' name='PRIV_CYR' ordinal='663' />
            <column datatype='integer' name='PRSWKXPNS' ordinal='664' />
            <column datatype='integer' name='PTOTVAL' ordinal='665' />
            <column datatype='integer' name='PTOT_R' ordinal='666' />
            <column datatype='integer' name='PTRSN' ordinal='667' />
            <column datatype='integer' name='PTWEEKS' ordinal='668' />
            <column datatype='integer' name='PTYN' ordinal='669' />
            <column datatype='integer' name='PUB' ordinal='670' />
            <column datatype='integer' name='PUB_CYR' ordinal='671' />
            <column datatype='integer' name='PYRSN' ordinal='672' />
            <column datatype='integer' name='RESNSS1' ordinal='673' />
            <column datatype='integer' name='RESNSS2' ordinal='674' />
            <column datatype='integer' name='RESNSSA' ordinal='675' />
            <column datatype='integer' name='RESNSSI1' ordinal='676' />
            <column datatype='integer' name='RESNSSI2' ordinal='677' />
            <column datatype='integer' name='RESNSSIA' ordinal='678' />
            <column datatype='integer' name='RETCB_VAL' ordinal='679' />
            <column datatype='integer' name='RETCB_YN' ordinal='680' />
            <column datatype='integer' name='RINT_SC1' ordinal='681' />
            <column datatype='integer' name='RINT_SC2' ordinal='682' />
            <column datatype='integer' name='RINT_VAL1' ordinal='683' />
            <column datatype='integer' name='RINT_VAL2' ordinal='684' />
            <column datatype='integer' name='RINT_YN' ordinal='685' />
            <column datatype='integer' name='RNT_VAL' ordinal='686' />
            <column datatype='integer' name='RNT_YN' ordinal='687' />
            <column datatype='integer' name='RSNNOTW' ordinal='688' />
            <column datatype='integer' name='SEMP_VAL' ordinal='689' />
            <column datatype='integer' name='SEMP_YN' ordinal='690' />
            <column datatype='integer' name='SEOTR' ordinal='691' />
            <column datatype='integer' name='SE_VAL' ordinal='692' />
            <column datatype='integer' name='SPM_ACTC' ordinal='693' />
            <column datatype='integer' name='SPM_CAPHOUSESUB' ordinal='694' />
            <column datatype='integer' name='SPM_CAPWKCCXPNS' ordinal='695' />
            <column datatype='integer' name='SPM_CHILDCAREXPNS' ordinal='696' />
            <column datatype='integer' name='SPM_CHILDSUPPD' ordinal='697' />
            <column datatype='integer' name='SPM_EITC' ordinal='698' />
            <column datatype='integer' name='SPM_ENGVAL' ordinal='699' />
            <column datatype='real' name='SPM_EQUIVSCALE' ordinal='700' />
            <column datatype='integer' name='SPM_FAMTYPE' ordinal='701' />
            <column datatype='integer' name='SPM_FEDTAX' ordinal='702' />
            <column datatype='integer' name='SPM_FEDTAXBC' ordinal='703' />
            <column datatype='integer' name='SPM_FICA' ordinal='704' />
            <column datatype='real' name='SPM_GEOADJ' ordinal='705' />
            <column datatype='integer' name='SPM_HAGE' ordinal='706' />
            <column datatype='integer' name='SPM_HEAD' ordinal='707' />
            <column datatype='integer' name='SPM_HHISP' ordinal='708' />
            <column datatype='integer' name='SPM_HMARITALSTATUS' ordinal='709' />
            <column datatype='integer' name='SPM_HRACE' ordinal='710' />
            <column datatype='integer' name='SPM_ID' ordinal='711' />
            <column datatype='integer' name='SPM_MEDXPNS' ordinal='712' />
            <column datatype='integer' name='SPM_NUMADULTS' ordinal='713' />
            <column datatype='integer' name='SPM_NUMKIDS' ordinal='714' />
            <column datatype='integer' name='SPM_NUMPER' ordinal='715' />
            <column datatype='integer' name='SPM_POOR' ordinal='716' />
            <column datatype='integer' name='SPM_POVTHRESHOLD' ordinal='717' />
            <column datatype='integer' name='SPM_RESOURCES' ordinal='718' />
            <column datatype='integer' name='SPM_SCHLUNCH' ordinal='719' />
            <column datatype='integer' name='SPM_SNAPSUB' ordinal='720' />
            <column datatype='integer' name='SPM_STTAX' ordinal='721' />
            <column datatype='integer' name='SPM_TENMORTSTATUS' ordinal='722' />
            <column datatype='integer' name='SPM_TOTVAL' ordinal='723' />
            <column datatype='integer' name='SPM_WCOHABIT' ordinal='724' />
            <column datatype='integer' name='SPM_WEIGHT' ordinal='725' />
            <column datatype='integer' name='SPM_WFOSTER22' ordinal='726' />
            <column datatype='integer' name='SPM_WICVAL' ordinal='727' />
            <column datatype='integer' name='SPM_WKXPNS' ordinal='728' />
            <column datatype='integer' name='SPM_WNEWHEAD' ordinal='729' />
            <column datatype='integer' name='SPM_WNEWPARENT' ordinal='730' />
            <column datatype='integer' name='SPM_WUI_LT15' ordinal='731' />
            <column datatype='integer' name='SRVS_VAL' ordinal='732' />
            <column datatype='integer' name='SSI_VAL' ordinal='733' />
            <column datatype='integer' name='SSI_YN' ordinal='734' />
            <column datatype='integer' name='SS_VAL' ordinal='735' />
            <column datatype='integer' name='SS_YN' ordinal='736' />
            <column datatype='integer' name='STATETAX_A' ordinal='737' />
            <column datatype='integer' name='STATETAX_B' ordinal='738' />
            <column datatype='integer' name='STRKUC' ordinal='739' />
            <column datatype='integer' name='SUBUC' ordinal='740' />
            <column datatype='integer' name='SUR_SC1' ordinal='741' />
            <column datatype='integer' name='SUR_SC2' ordinal='742' />
            <column datatype='integer' name='SUR_VAL1' ordinal='743' />
            <column datatype='integer' name='SUR_VAL2' ordinal='744' />
            <column datatype='integer' name='SUR_YN' ordinal='745' />
            <column datatype='integer' name='TAX_INC' ordinal='746' />
            <column datatype='integer' name='TRDINT_VAL' ordinal='747' />
            <column datatype='integer' name='UC_VAL' ordinal='748' />
            <column datatype='integer' name='UC_YN' ordinal='749' />
            <column datatype='integer' name='VACARE' ordinal='750' />
            <column datatype='integer' name='VET_QVA' ordinal='751' />
            <column datatype='integer' name='VET_TYP1' ordinal='752' />
            <column datatype='integer' name='VET_TYP2' ordinal='753' />
            <column datatype='integer' name='VET_TYP3' ordinal='754' />
            <column datatype='integer' name='VET_TYP4' ordinal='755' />
            <column datatype='integer' name='VET_TYP5' ordinal='756' />
            <column datatype='integer' name='VET_VAL' ordinal='757' />
            <column datatype='integer' name='VET_YN' ordinal='758' />
            <column datatype='integer' name='WAGEOTR' ordinal='759' />
            <column datatype='integer' name='WC_TYPE' ordinal='760' />
            <column datatype='integer' name='WC_VAL' ordinal='761' />
            <column datatype='integer' name='WC_YN' ordinal='762' />
            <column datatype='integer' name='WECLW' ordinal='763' />
            <column datatype='integer' name='WEIND' ordinal='764' />
            <column datatype='integer' name='WELKNW' ordinal='765' />
            <column datatype='integer' name='WEMIND' ordinal='766' />
            <column datatype='integer' name='WEMOCG' ordinal='767' />
            <column datatype='integer' name='WEUEMP' ordinal='768' />
            <column datatype='integer' name='WEWKRS' ordinal='769' />
            <column datatype='integer' name='WEXP' ordinal='770' />
            <column datatype='integer' name='WICYN' ordinal='771' />
            <column datatype='integer' name='WICYNA' ordinal='772' />
            <column datatype='integer' name='WKCHECK' ordinal='773' />
            <column datatype='integer' name='WKSWORK' ordinal='774' />
            <column datatype='integer' name='WORKYN' ordinal='775' />
            <column datatype='integer' name='WRK_CK' ordinal='776' />
            <column datatype='integer' name='WSAL_VAL' ordinal='777' />
            <column datatype='integer' name='WSAL_YN' ordinal='778' />
            <column datatype='integer' name='WS_VAL' ordinal='779' />
            <column datatype='integer' name='WTEMP' ordinal='780' />
            <column datatype='integer' name='FL_665' ordinal='781' />
            <column datatype='integer' name='TPEN_VAL1' ordinal='782' />
            <column datatype='integer' name='TPEN_VAL2' ordinal='783' />
            <column datatype='integer' name='TANN_VAL' ordinal='784' />
            <column datatype='integer' name='TDST_VAL1' ordinal='785' />
            <column datatype='integer' name='TDST_VAL2' ordinal='786' />
            <column datatype='integer' name='TDST_VAL1_YNG' ordinal='787' />
            <column datatype='integer' name='TDST_VAL2_YNG' ordinal='788' />
            <column datatype='integer' name='TFIN_VAL' ordinal='789' />
            <column datatype='integer' name='TOI_VAL' ordinal='790' />
            <column datatype='integer' name='TTRDINT_VAL' ordinal='791' />
            <column datatype='integer' name='TRINT_VAL1' ordinal='792' />
            <column datatype='integer' name='TRINT_VAL2' ordinal='793' />
            <column datatype='integer' name='TRNT_VAL' ordinal='794' />
            <column datatype='integer' name='TCAP_VAL' ordinal='795' />
            <column datatype='integer' name='TDIV_VAL' ordinal='796' />
            <column datatype='integer' name='TCSP_VAL' ordinal='797' />
            <column datatype='integer' name='TED_VAL' ordinal='798' />
            <column datatype='integer' name='TCHSP_VAL' ordinal='799' />
            <column datatype='integer' name='TPHIP_VAL' ordinal='800' />
            <column datatype='integer' name='TPHIP_VAL2' ordinal='801' />
            <column datatype='integer' name='TPMED_VAL' ordinal='802' />
            <column datatype='integer' name='TPOTC_VAL' ordinal='803' />
            <column datatype='integer' name='TPEMCPREM' ordinal='804' />
            <column datatype='integer' name='TCERNVAL' ordinal='805' />
            <column datatype='integer' name='TCWSVAL' ordinal='806' />
            <column datatype='integer' name='TCSEVAL' ordinal='807' />
            <column datatype='integer' name='TCFFMVAL' ordinal='808' />
            <column datatype='integer' name='TSURVAL1' ordinal='809' />
            <column datatype='integer' name='TSURVAL2' ordinal='810' />
            <column datatype='integer' name='TDISVAL1' ordinal='811' />
            <column datatype='integer' name='TDISVAL2' ordinal='812' />
            <column datatype='integer' name='TAX_ID' ordinal='813' />
            <column datatype='integer' name='EIP_CRD' ordinal='814' />
            <column datatype='integer' name='SPM_EIP' ordinal='815' />
            <column datatype='integer' name='PEIOIND' ordinal='816' />
            <column datatype='integer' name='PEIOOCC' ordinal='817' />
            <column datatype='integer' name='A_WERNTF' ordinal='818' />
            <column datatype='integer' name='A_HERNTF' ordinal='819' />
            <column datatype='integer' name='I_DISVL1' ordinal='820' />
            <column datatype='integer' name='I_DISVL2' ordinal='821' />
            <column datatype='integer' name='I_SURVL1' ordinal='822' />
            <column datatype='integer' name='I_SURVL2' ordinal='823' />
            <column datatype='integer' name='MIG_CBST' ordinal='824' />
            <column datatype='integer' name='MIG_DSCP' ordinal='825' />
            <column datatype='integer' name='DEP_STAT' ordinal='826' />
            <column datatype='integer' name='FILEDATE' ordinal='827' />
            <column datatype='integer' name='FILESTAT' ordinal='828' />
            <column datatype='integer' name='YYYYMM' ordinal='829' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERIDNUM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PH_SEQ]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_SEQ]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_LINENO]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_SEQ]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHF_SEQ]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OED_TYP1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OED_TYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OED_TYP3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXRRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMARITL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXRACE1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHSPNON]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHSPNON]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFEVER]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXAFEVER]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFWHN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXAFWHN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFWHN2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFWHN3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFWHN4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXSPOUSE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENATVTY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXNATVTY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMNTVTY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMNTVTY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEFNTVTY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXFNTVTY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEINUSYR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXINUSYR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEPAR1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXPAR1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEPAR2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXPAR2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEPAR1TYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXPAR1TYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEPAR2TYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXPAR2TYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDASIAN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTHSP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTRACE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRPERTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCITFLG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCITSHP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECOHAB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXCOHAB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEABSRSN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRUSLT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMLR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDISC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRPTREA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUNTYPE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRWKSTAT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIO1COW]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCOW1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRERELG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRWERNAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRHERNAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNLFSCH]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISEAR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISEYE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISREM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISPHY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISDRS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISEAR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISEYE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISREM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISPHY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISDRS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDISFLG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECERT1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECERT2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECERT3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXCERT1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXCERT2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXCERT3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_AGE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_SEX]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_DTIND]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HRSPAY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PAYABS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WANTJB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HRLYWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ENRLW]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_EXPLF]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MJIND]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_UNMEM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MJOCC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_DTOCC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_UNCOV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HSCOL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FTPT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WKSCH]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FNLWGT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ERNLWT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FAMREL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FAMNUM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXAGE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXSEX]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXLFSR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXHRS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXWHYABS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXPAYABS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXCLSWKR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXNLFLJ]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXUSLHRS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXUNMEM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXUNCOV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXENRLW]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXHSCOL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXFTPT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXHGA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXHRLYWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_USLHRS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FAMTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_GRSWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WKSLK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_SPOUSE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MARITL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HGA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HRS1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_STAT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_USLFT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_CIVLF]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FTLF]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_UNTYPE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_CLSWKR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_EXPRRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WKSTAT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_LFSR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WHYABS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PFREL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WHENLJ]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_NLFLJ]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARSUPWT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTC_CRD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGI]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAMPVA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCARE_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELSEW_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSP_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COV_CYR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COV_MULT_CYR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSP_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTC_CRD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBTN_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRLIN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIROUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_CS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_HP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_SC1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_SC2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_VAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSAB_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_SC1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_SC2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_SC1_YNG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_SC2_YNG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_VAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_VAL1_YNG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_VAL2_YNG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST_YN_YNG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EARNER]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ED_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ED_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIT_CRED]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERN_OTR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERN_SRCE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERN_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERN_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESICOULD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESIELIG1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESIELIG2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESIELIG3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESIELIG4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESIELIG5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESIELIG6]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESIOFFER]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESITAKE1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESITAKE2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESITAKE3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESITAKE4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESITAKE5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESITAKE6]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESITAKE7]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESITAKE8]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMREL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDTAX_AC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDTAX_BC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FED_RET]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIN_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIN_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRMOTR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRM_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRSE_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRSE_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLIN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHDFMX]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHDREL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIPAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRCHECK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRSWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHSFLG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ANNVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ANNYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CAPVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CAPYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CHAMPVA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CHCAREYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CHELSEWYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CHSPVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CHSPYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CSPVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CSPYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DEPDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DEPGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DEPMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DEPMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DEPMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DEPMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DEPNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DEPPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DIROUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DISCS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DISHP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DISSC1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DISSC2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DISYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DIVVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DIVYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DSTSC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DSTSCCOMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DSTVAL1COMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DSTVAL2COMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DSTYNCOMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_EDTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_EDYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ERNSRC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ERNVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ERNYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESICOULD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESIELIG1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESIELIG2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESIELIG3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESIELIG4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESIELIG5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESIELIG6]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESIOFFER]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESITAKE1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESITAKE2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESITAKE3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESITAKE4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESITAKE5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESITAKE6]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESITAKE7]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ESITAKE8]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_FINVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_FINYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_FRMVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_FRMYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_GRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_GRPOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_HEA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_HIPAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_HRCHK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_HRSWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_IHSFLG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_INDUS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_INTVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_INTYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_LJCW]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_LKSTR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_LKWEEK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_LOSEWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MCAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MCARE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MCPREM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MIG1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MIG2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MIG3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MILOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MOOP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MOOP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MRKOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MRKSOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MRKUNOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOEMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NONMOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_CAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_CHAMPVA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DEPDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DEPGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DEPMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DEPMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DEPMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DEPMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DEPNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DEPPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_DIROUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_GRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_GRPOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_HIPAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_IHSFLG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MCAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MCARE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MILOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MRKOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MRKSOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_MRKUNOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_NONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_NONMOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OTHMT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OUTDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OUTGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OUTMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OUTMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OUTMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OUTMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OUTNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OUTPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OWNDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OWNGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OWNMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OWNMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OWNMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OWNMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OWNNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_OWNPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_PCHIP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_PRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_PUB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NOW_VACARE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NWLKWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NWLOOK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_NXTRES]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OCCUP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OEDVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OIVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OTHMT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OUTDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OUTGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OUTMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OUTMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OUTMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OUTMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OUTNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OUTPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OWNDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OWNGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OWNMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OWNMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OWNMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OWNMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OWNNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_OWNPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PAWMO]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PAWTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PAWVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PAWYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PCHIP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PECOULD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PENINC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PENPLA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PENSC1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PENSC2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PENVAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PENVAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PENYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEOFFER]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNELIG1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNELIG2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNELIG3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNELIG4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNELIG5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNELIG6]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNTAKE1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNTAKE2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNTAKE3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNTAKE4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNTAKE5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNTAKE6]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNTAKE7]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PEWNTAKE8]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PHIPVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PHIPVAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PHMEMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PMEDVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_POTCVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PTRSN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PTWKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PTYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PUB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PYRSN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RETCBVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RETCBYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RINTSC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RINTVAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RINTVAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RINTYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RNTVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RNTYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_RSNNOT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SEVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SEYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SSIVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SSIYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SSVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SSYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SURSC1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SURSC2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SURYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_UCVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_UCYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_VACARE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_VETQVA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_VETTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_VETVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_VETYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WCTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WCVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WCYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WKCHK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WKSWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WORKYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WSVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WSYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WTEMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LJCW]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKNONE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKSTRCH]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKWEEKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSEWKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARG_TAX]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCAID_CYR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIGSAME]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG_DIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG_MTR1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG_MTR3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG_MTR4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG_REG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG_ST]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILLIN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKLIN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKSFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKSFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKSLIN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKSOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKUNFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKUNFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKUNLIN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKUNOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOCOV_CYR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOEMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONMFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONMFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONMLIN1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONMOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_CAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_CHAMPVA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_COV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DEPDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DEPGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DEPMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DEPMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DEPMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DEPMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DEPNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DEPPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DIRFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DIRFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DIRLIN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_DIROUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_GRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_GRPFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_GRPFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_GRPLIN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_GRPOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_HIPAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_IHSFLG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MCAID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MCARE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MILFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MILFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MILLIN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MILOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKLIN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKSFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKSFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKSLIN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKSOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKUNFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKUNFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKUNLIN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_MRKUNOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_NONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_NONMFTYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_NONMFTYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_NONMLIN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_NONMOUT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OTHMT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OUTDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OUTGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OUTMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OUTMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OUTMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OUTMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OUTNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OUTPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OWNDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OWNGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OWNMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OWNMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OWNMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OWNMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OWNNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_OWNPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_PCHIP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_PRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_PUB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOW_VACARE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWLKWK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWLOOK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NXTRES]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OI_OFF]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OI_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OI_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHMT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNDIR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNGRP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNMIL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNMRK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNMRKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNMRKUN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNNONM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNPRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAW_MON]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAW_TYP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAW_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAW_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCHIP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEARNVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECOULD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMCPREM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENINCL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENPLAN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN_SC1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN_SC2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN_VAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOFFER]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERLIS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNELIG1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNELIG2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNELIG3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNELIG4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNELIG5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNELIG6]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNTAKE1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNTAKE2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNTAKE3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNTAKE4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNTAKE5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNTAKE6]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNTAKE7]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEWNTAKE8]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHIP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHIP_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHMEMPRS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMED_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNSN_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POCCU2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POTC_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POTHVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV_UNIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPOS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECORD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIV]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIV_CYR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRSWKXPNS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTOTVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTOT_R]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRSN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTWEEKS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_CYR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PYRSN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESNSS1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESNSS2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESNSSA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESNSSI1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESNSSI2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESNSSIA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETCB_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETCB_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINT_SC1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINT_SC2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINT_VAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINT_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINT_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNT_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNT_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSNNOTW]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMP_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEOTR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_ACTC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_CAPHOUSESUB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_CAPWKCCXPNS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_CHILDCAREXPNS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_CHILDSUPPD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_EITC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_ENGVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_EQUIVSCALE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_FAMTYPE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_FEDTAX]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_FEDTAXBC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_FICA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_GEOADJ]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_HAGE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_HEAD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_HHISP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_HMARITALSTATUS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_HRACE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_ID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_MEDXPNS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_NUMADULTS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_NUMKIDS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_NUMPER]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_POOR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_POVTHRESHOLD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_RESOURCES]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_SCHLUNCH]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_SNAPSUB]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_STTAX]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_TENMORTSTATUS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_TOTVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_WCOHABIT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_WEIGHT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_WFOSTER22]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_WICVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_WKXPNS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_WNEWHEAD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_WNEWPARENT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_WUI_LT15]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVS_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSI_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSI_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATETAX_A]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATETAX_B]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRKUC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBUC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUR_SC1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUR_SC2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUR_VAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUR_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUR_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_INC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDINT_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UC_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UC_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACARE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VET_QVA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VET_TYP1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VET_TYP2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VET_TYP3]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VET_TYP4]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VET_TYP5]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VET_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VET_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGEOTR]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WC_TYPE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WC_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WC_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WECLW]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIND]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WELKNW]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEMIND]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEMOCG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEUEMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEWKRS]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEXP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WICYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WICYNA]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKCHECK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKSWORK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKYN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_CK]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAL_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAL_YN]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTEMP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_665]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPEN_VAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPEN_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TANN_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDST_VAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDST_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDST_VAL1_YNG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDST_VAL2_YNG]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFIN_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOI_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTRDINT_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRINT_VAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRINT_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNT_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCAP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDIV_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCSP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TED_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPHIP_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPHIP_VAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPMED_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPOTC_VAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPEMCPREM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCERNVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCWSVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCSEVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCFFMVAL]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSURVAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSURVAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDISVAL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDISVAL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_ID]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIP_CRD]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPM_EIP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIOIND]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIOOCC]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_WERNTF]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HERNTF]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DISVL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DISVL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SURVL1]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SURVL2]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG_CBST]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG_DSCP]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_STAT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILEDATE]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILESTAT]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YYYYMM]</local-name>
            <parent-name>[pppub21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ Bachelor&apos;s Degree]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
      </column>
      <column caption='Actc Crd' datatype='integer' name='[ACTC_CRD]' role='measure' type='quantitative' />
      <column caption='Age1' datatype='integer' name='[AGE1]' role='measure' type='quantitative' />
      <column caption='Ann Val' datatype='integer' name='[ANN_VAL]' role='measure' type='quantitative' />
      <column caption='Ann Yn' datatype='integer' name='[ANN_YN]' role='measure' type='quantitative' />
      <column caption='Axage' datatype='integer' name='[AXAGE]' role='measure' type='quantitative' />
      <column caption='Axclswkr' datatype='integer' name='[AXCLSWKR]' role='measure' type='quantitative' />
      <column caption='Axenrlw' datatype='integer' name='[AXENRLW]' role='measure' type='quantitative' />
      <column caption='Axftpt' datatype='integer' name='[AXFTPT]' role='measure' type='quantitative' />
      <column caption='Axhga' datatype='integer' name='[AXHGA]' role='measure' type='quantitative' />
      <column caption='Axhrlywk' datatype='integer' name='[AXHRLYWK]' role='measure' type='quantitative' />
      <column caption='Axhrs' datatype='integer' name='[AXHRS]' role='measure' type='quantitative' />
      <column caption='Axhscol' datatype='integer' name='[AXHSCOL]' role='measure' type='quantitative' />
      <column caption='Axlfsr' datatype='integer' name='[AXLFSR]' role='measure' type='quantitative' />
      <column caption='Axnlflj' datatype='integer' name='[AXNLFLJ]' role='measure' type='quantitative' />
      <column caption='Axpayabs' datatype='integer' name='[AXPAYABS]' role='measure' type='quantitative' />
      <column caption='Axsex' datatype='integer' name='[AXSEX]' role='measure' type='quantitative' />
      <column caption='Axuncov' datatype='integer' name='[AXUNCOV]' role='measure' type='quantitative' />
      <column caption='Axunmem' datatype='integer' name='[AXUNMEM]' role='measure' type='quantitative' />
      <column caption='Axuslhrs' datatype='integer' name='[AXUSLHRS]' role='measure' type='quantitative' />
      <column caption='Axwhyabs' datatype='integer' name='[AXWHYABS]' role='measure' type='quantitative' />
      <column caption='A Age' datatype='integer' name='[A_AGE]' role='measure' type='quantitative' />
      <column caption='A Civlf' datatype='integer' name='[A_CIVLF]' role='measure' type='quantitative' />
      <column caption='A Clswkr' datatype='integer' name='[A_CLSWKR]' role='measure' type='quantitative' />
      <column caption='A Dtind' datatype='integer' name='[A_DTIND]' role='measure' type='quantitative' />
      <column caption='A Dtocc' datatype='integer' name='[A_DTOCC]' role='measure' type='quantitative' />
      <column caption='A Enrlw' datatype='integer' name='[A_ENRLW]' role='measure' type='quantitative' />
      <column caption='A Ernlwt' datatype='integer' name='[A_ERNLWT]' role='measure' type='quantitative' />
      <column caption='A Explf' datatype='integer' name='[A_EXPLF]' role='measure' type='quantitative' />
      <column caption='A Exprrp' datatype='integer' name='[A_EXPRRP]' role='measure' type='quantitative' />
      <column caption='A Famnum' datatype='integer' name='[A_FAMNUM]' role='measure' type='quantitative' />
      <column caption='A Famrel' datatype='integer' name='[A_FAMREL]' role='measure' type='quantitative' />
      <column caption='A Famtyp' datatype='integer' name='[A_FAMTYP]' role='measure' type='quantitative' />
      <column caption='A Fnlwgt' datatype='integer' name='[A_FNLWGT]' role='measure' type='quantitative' />
      <column caption='A Ftlf' datatype='integer' name='[A_FTLF]' role='measure' type='quantitative' />
      <column caption='A Ftpt' datatype='integer' name='[A_FTPT]' role='measure' type='quantitative' />
      <column caption='A Grswk' datatype='integer' name='[A_GRSWK]' role='measure' type='quantitative' />
      <column caption='A Herntf' datatype='integer' name='[A_HERNTF]' role='measure' type='quantitative' />
      <column caption='A Hga' datatype='integer' name='[A_HGA]' role='measure' type='quantitative' />
      <column caption='A Hrlywk' datatype='integer' name='[A_HRLYWK]' role='measure' type='quantitative' />
      <column caption='A Hrs1' datatype='integer' name='[A_HRS1]' role='measure' type='quantitative' />
      <column caption='A Hrspay' datatype='integer' name='[A_HRSPAY]' role='measure' type='quantitative' />
      <column caption='A Hscol' datatype='integer' name='[A_HSCOL]' role='measure' type='quantitative' />
      <column caption='A Lfsr' datatype='integer' name='[A_LFSR]' role='measure' type='quantitative' />
      <column caption='A Lineno' datatype='integer' name='[A_LINENO]' role='measure' type='quantitative' />
      <column caption='A Maritl' datatype='integer' name='[A_MARITL]' role='measure' type='quantitative' />
      <column caption='A Mjind' datatype='integer' name='[A_MJIND]' role='measure' type='quantitative' />
      <column caption='A Mjocc' datatype='integer' name='[A_MJOCC]' role='measure' type='quantitative' />
      <column caption='A Nlflj' datatype='integer' name='[A_NLFLJ]' role='measure' type='quantitative' />
      <column caption='A Payabs' datatype='integer' name='[A_PAYABS]' role='measure' type='quantitative' />
      <column caption='A Pfrel' datatype='integer' name='[A_PFREL]' role='measure' type='quantitative' />
      <column caption='A Sex' datatype='integer' name='[A_SEX]' role='measure' type='quantitative' />
      <column caption='A Spouse' datatype='integer' name='[A_SPOUSE]' role='measure' type='quantitative' />
      <column caption='A Uncov' datatype='integer' name='[A_UNCOV]' role='measure' type='quantitative' />
      <column caption='A Unmem' datatype='integer' name='[A_UNMEM]' role='measure' type='quantitative' />
      <column caption='A Untype' datatype='integer' name='[A_UNTYPE]' role='measure' type='quantitative' />
      <column caption='A Uslft' datatype='integer' name='[A_USLFT]' role='measure' type='quantitative' />
      <column caption='A Uslhrs' datatype='integer' name='[A_USLHRS]' role='measure' type='quantitative' />
      <column caption='A Wantjb' datatype='integer' name='[A_WANTJB]' role='measure' type='quantitative' />
      <column caption='A Werntf' datatype='integer' name='[A_WERNTF]' role='measure' type='quantitative' />
      <column caption='A Whenlj' datatype='integer' name='[A_WHENLJ]' role='measure' type='quantitative' />
      <column caption='A Whyabs' datatype='integer' name='[A_WHYABS]' role='measure' type='quantitative' />
      <column caption='A Wksch' datatype='integer' name='[A_WKSCH]' role='measure' type='quantitative' />
      <column caption='A Wkslk' datatype='integer' name='[A_WKSLK]' role='measure' type='quantitative' />
      <column caption='A Wkstat' datatype='integer' name='[A_WKSTAT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Advanced Degree]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
      </column>
      <column datatype='string' name='[Associate Degree]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
      </column>
      <column caption='Caid' datatype='integer' name='[CAID]' role='measure' type='quantitative' />
      <column caption='Cap Val' datatype='integer' name='[CAP_VAL]' role='measure' type='quantitative' />
      <column caption='Cap Yn' datatype='integer' name='[CAP_YN]' role='measure' type='quantitative' />
      <column caption='Champva' datatype='integer' name='[CHAMPVA]' role='measure' type='quantitative' />
      <column caption='Chcare Yn' datatype='integer' name='[CHCARE_YN]' role='measure' type='quantitative' />
      <column caption='Chelsew Yn' datatype='integer' name='[CHELSEW_YN]' role='measure' type='quantitative' />
      <column caption='Chsp Val' datatype='integer' name='[CHSP_VAL]' role='measure' type='quantitative' />
      <column caption='Chsp Yn' datatype='integer' name='[CHSP_YN]' role='measure' type='quantitative' />
      <column caption='Clwk' datatype='integer' name='[CLWK]' role='measure' type='quantitative' />
      <column caption='Cov Cyr' datatype='integer' name='[COV_CYR]' role='measure' type='quantitative' />
      <column caption='Cov Mult Cyr' datatype='integer' name='[COV_MULT_CYR]' role='measure' type='quantitative' />
      <column caption='Csp Val' datatype='integer' name='[CSP_VAL]' role='measure' type='quantitative' />
      <column caption='Csp Yn' datatype='integer' name='[CSP_YN]' role='measure' type='quantitative' />
      <column caption='Ctc Crd' datatype='integer' name='[CTC_CRD]' role='measure' type='quantitative' />
      <column caption='PenPlan Calc' datatype='integer' name='[Calculation_1350235510481547264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [PENPLAN] = 1 THEN 1&#13;&#10;ELSEIF [PENPLAN] = 2 THEN 0&#13;&#10;END' />
      </column>
      <column caption='Dbtn Val' datatype='integer' name='[DBTN_VAL]' role='measure' type='quantitative' />
      <column caption='Depdir' datatype='integer' name='[DEPDIR]' role='measure' type='quantitative' />
      <column caption='Depgrp' datatype='integer' name='[DEPGRP]' role='measure' type='quantitative' />
      <column caption='Depmil' datatype='integer' name='[DEPMIL]' role='measure' type='quantitative' />
      <column caption='Depmrks' datatype='integer' name='[DEPMRKS]' role='measure' type='quantitative' />
      <column caption='Depmrkun' datatype='integer' name='[DEPMRKUN]' role='measure' type='quantitative' />
      <column caption='Depmrk' datatype='integer' name='[DEPMRK]' role='measure' type='quantitative' />
      <column caption='Depnonm' datatype='integer' name='[DEPNONM]' role='measure' type='quantitative' />
      <column caption='Deppriv' datatype='integer' name='[DEPPRIV]' role='measure' type='quantitative' />
      <column caption='Dep Stat' datatype='integer' name='[DEP_STAT]' role='measure' type='quantitative' />
      <column caption='Dirftyp2' datatype='integer' name='[DIRFTYP2]' role='measure' type='quantitative' />
      <column caption='Dirftyp' datatype='integer' name='[DIRFTYP]' role='measure' type='quantitative' />
      <column caption='Dirlin1' datatype='integer' name='[DIRLIN1]' role='measure' type='quantitative' />
      <column caption='Dirout' datatype='integer' name='[DIROUT]' role='measure' type='quantitative' />
      <column caption='Dis Cs' datatype='integer' name='[DIS_CS]' role='measure' type='quantitative' />
      <column caption='Dis Hp' datatype='integer' name='[DIS_HP]' role='measure' type='quantitative' />
      <column caption='Dis Sc1' datatype='integer' name='[DIS_SC1]' role='measure' type='quantitative' />
      <column caption='Dis Sc2' datatype='integer' name='[DIS_SC2]' role='measure' type='quantitative' />
      <column caption='Dis Val1' datatype='integer' name='[DIS_VAL1]' role='measure' type='quantitative' />
      <column caption='Dis Val2' datatype='integer' name='[DIS_VAL2]' role='measure' type='quantitative' />
      <column caption='Dis Yn' datatype='integer' name='[DIS_YN]' role='measure' type='quantitative' />
      <column caption='Div Val' datatype='integer' name='[DIV_VAL]' role='measure' type='quantitative' />
      <column caption='Div Yn' datatype='integer' name='[DIV_YN]' role='measure' type='quantitative' />
      <column caption='Dsab Val' datatype='integer' name='[DSAB_VAL]' role='measure' type='quantitative' />
      <column caption='Dst Sc1' datatype='integer' name='[DST_SC1]' role='measure' type='quantitative' />
      <column caption='Dst Sc1 Yng' datatype='integer' name='[DST_SC1_YNG]' role='measure' type='quantitative' />
      <column caption='Dst Sc2' datatype='integer' name='[DST_SC2]' role='measure' type='quantitative' />
      <column caption='Dst Sc2 Yng' datatype='integer' name='[DST_SC2_YNG]' role='measure' type='quantitative' />
      <column caption='Dst Val1' datatype='integer' name='[DST_VAL1]' role='measure' type='quantitative' />
      <column caption='Dst Val1 Yng' datatype='integer' name='[DST_VAL1_YNG]' role='measure' type='quantitative' />
      <column caption='Dst Val2' datatype='integer' name='[DST_VAL2]' role='measure' type='quantitative' />
      <column caption='Dst Val2 Yng' datatype='integer' name='[DST_VAL2_YNG]' role='measure' type='quantitative' />
      <column caption='Dst Yn' datatype='integer' name='[DST_YN]' role='measure' type='quantitative' />
      <column caption='Dst Yn Yng' datatype='integer' name='[DST_YN_YNG]' role='measure' type='quantitative' />
      <column caption='Earner' datatype='integer' name='[EARNER]' role='measure' type='quantitative' />
      <column caption='Ed Val' datatype='integer' name='[ED_VAL]' role='measure' type='quantitative' />
      <column caption='Ed Yn' datatype='integer' name='[ED_YN]' role='measure' type='quantitative' />
      <column caption='Eip Crd' datatype='integer' name='[EIP_CRD]' role='measure' type='quantitative' />
      <column caption='Eit Cred' datatype='integer' name='[EIT_CRED]' role='measure' type='quantitative' />
      <column caption='Ern Otr' datatype='integer' name='[ERN_OTR]' role='measure' type='quantitative' />
      <column caption='Ern Srce' datatype='integer' name='[ERN_SRCE]' role='measure' type='quantitative' />
      <column caption='Ern Val' datatype='integer' name='[ERN_VAL]' role='measure' type='quantitative' />
      <column caption='Ern Yn' datatype='integer' name='[ERN_YN]' role='measure' type='quantitative' />
      <column caption='Esicould' datatype='integer' name='[ESICOULD]' role='measure' type='quantitative' />
      <column caption='Esielig1' datatype='integer' name='[ESIELIG1]' role='measure' type='quantitative' />
      <column caption='Esielig2' datatype='integer' name='[ESIELIG2]' role='measure' type='quantitative' />
      <column caption='Esielig3' datatype='integer' name='[ESIELIG3]' role='measure' type='quantitative' />
      <column caption='Esielig4' datatype='integer' name='[ESIELIG4]' role='measure' type='quantitative' />
      <column caption='Esielig5' datatype='integer' name='[ESIELIG5]' role='measure' type='quantitative' />
      <column caption='Esielig6' datatype='integer' name='[ESIELIG6]' role='measure' type='quantitative' />
      <column caption='Esioffer' datatype='integer' name='[ESIOFFER]' role='measure' type='quantitative' />
      <column caption='Esitake1' datatype='integer' name='[ESITAKE1]' role='measure' type='quantitative' />
      <column caption='Esitake2' datatype='integer' name='[ESITAKE2]' role='measure' type='quantitative' />
      <column caption='Esitake3' datatype='integer' name='[ESITAKE3]' role='measure' type='quantitative' />
      <column caption='Esitake4' datatype='integer' name='[ESITAKE4]' role='measure' type='quantitative' />
      <column caption='Esitake5' datatype='integer' name='[ESITAKE5]' role='measure' type='quantitative' />
      <column caption='Esitake6' datatype='integer' name='[ESITAKE6]' role='measure' type='quantitative' />
      <column caption='Esitake7' datatype='integer' name='[ESITAKE7]' role='measure' type='quantitative' />
      <column caption='Esitake8' datatype='integer' name='[ESITAKE8]' role='measure' type='quantitative' />
      <column caption='Famrel' datatype='integer' name='[FAMREL]' role='measure' type='quantitative' />
      <column caption='Fedtax Ac' datatype='integer' name='[FEDTAX_AC]' role='measure' type='quantitative' />
      <column caption='Fedtax Bc' datatype='integer' name='[FEDTAX_BC]' role='measure' type='quantitative' />
      <column caption='Fed Ret' datatype='integer' name='[FED_RET]' role='measure' type='quantitative' />
      <column caption='Fica' datatype='integer' name='[FICA]' role='measure' type='quantitative' />
      <column caption='Filedate' datatype='integer' name='[FILEDATE]' role='measure' type='quantitative' />
      <column caption='Filestat' datatype='integer' name='[FILESTAT]' role='measure' type='quantitative' />
      <column caption='Fin Val' datatype='integer' name='[FIN_VAL]' role='measure' type='quantitative' />
      <column caption='Fin Yn' datatype='integer' name='[FIN_YN]' role='measure' type='quantitative' />
      <column caption='Fl 665' datatype='integer' name='[FL_665]' role='measure' type='quantitative' />
      <column caption='Frmotr' datatype='integer' name='[FRMOTR]' role='measure' type='quantitative' />
      <column caption='Frm Val' datatype='integer' name='[FRM_VAL]' role='measure' type='quantitative' />
      <column caption='Frse Val' datatype='integer' name='[FRSE_VAL]' role='measure' type='quantitative' />
      <column caption='Frse Yn' datatype='integer' name='[FRSE_YN]' role='measure' type='quantitative' />
      <column caption='Federa, State and Local Governments' datatype='string' name='[Federa, State and Locall Governments]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[PRCOW1]' new-bin='true' />
      </column>
      <column aggregation='Sum' caption='Gestfips' datatype='integer' default-format='*000' name='[GESTFIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Grpftyp2' datatype='integer' name='[GRPFTYP2]' role='measure' type='quantitative' />
      <column caption='Grpftyp' datatype='integer' name='[GRPFTYP]' role='measure' type='quantitative' />
      <column caption='Grplin1' datatype='integer' name='[GRPLIN1]' role='measure' type='quantitative' />
      <column caption='Grpout' datatype='integer' name='[GRPOUT]' role='measure' type='quantitative' />
      <column caption='Hhdfmx' datatype='integer' name='[HHDFMX]' role='measure' type='quantitative' />
      <column caption='Hhdrel' datatype='integer' name='[HHDREL]' role='measure' type='quantitative' />
      <column caption='Hipaid' datatype='integer' name='[HIPAID]' role='measure' type='quantitative' />
      <column caption='Hrcheck' datatype='integer' name='[HRCHECK]' role='measure' type='quantitative' />
      <column caption='Hrswk' datatype='integer' name='[HRSWK]' role='measure' type='quantitative' />
      <column datatype='string' name='[High School Diploma]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
      </column>
      <column caption='Ihsflg' datatype='integer' name='[IHSFLG]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='integer' name='[INDUSTRY]' role='measure' type='quantitative' />
      <column caption='Int Val' datatype='integer' name='[INT_VAL]' role='measure' type='quantitative' />
      <column caption='Int Yn' datatype='integer' name='[INT_YN]' role='measure' type='quantitative' />
      <column caption='I Annval' datatype='integer' name='[I_ANNVAL]' role='measure' type='quantitative' />
      <column caption='I Annyn' datatype='integer' name='[I_ANNYN]' role='measure' type='quantitative' />
      <column caption='I Caid' datatype='integer' name='[I_CAID]' role='measure' type='quantitative' />
      <column caption='I Capval' datatype='integer' name='[I_CAPVAL]' role='measure' type='quantitative' />
      <column caption='I Capyn' datatype='integer' name='[I_CAPYN]' role='measure' type='quantitative' />
      <column caption='I Champva' datatype='integer' name='[I_CHAMPVA]' role='measure' type='quantitative' />
      <column caption='I Chcareyn' datatype='integer' name='[I_CHCAREYN]' role='measure' type='quantitative' />
      <column caption='I Chelsewyn' datatype='integer' name='[I_CHELSEWYN]' role='measure' type='quantitative' />
      <column caption='I Chspval' datatype='integer' name='[I_CHSPVAL]' role='measure' type='quantitative' />
      <column caption='I Chspyn' datatype='integer' name='[I_CHSPYN]' role='measure' type='quantitative' />
      <column caption='I Cspval' datatype='integer' name='[I_CSPVAL]' role='measure' type='quantitative' />
      <column caption='I Cspyn' datatype='integer' name='[I_CSPYN]' role='measure' type='quantitative' />
      <column caption='I Depdir' datatype='integer' name='[I_DEPDIR]' role='measure' type='quantitative' />
      <column caption='I Depgrp' datatype='integer' name='[I_DEPGRP]' role='measure' type='quantitative' />
      <column caption='I Depmil' datatype='integer' name='[I_DEPMIL]' role='measure' type='quantitative' />
      <column caption='I Depmrks' datatype='integer' name='[I_DEPMRKS]' role='measure' type='quantitative' />
      <column caption='I Depmrkun' datatype='integer' name='[I_DEPMRKUN]' role='measure' type='quantitative' />
      <column caption='I Depmrk' datatype='integer' name='[I_DEPMRK]' role='measure' type='quantitative' />
      <column caption='I Depnonm' datatype='integer' name='[I_DEPNONM]' role='measure' type='quantitative' />
      <column caption='I Deppriv' datatype='integer' name='[I_DEPPRIV]' role='measure' type='quantitative' />
      <column caption='I Dirout' datatype='integer' name='[I_DIROUT]' role='measure' type='quantitative' />
      <column caption='I Dir' datatype='integer' name='[I_DIR]' role='measure' type='quantitative' />
      <column caption='I Discs' datatype='integer' name='[I_DISCS]' role='measure' type='quantitative' />
      <column caption='I Dishp' datatype='integer' name='[I_DISHP]' role='measure' type='quantitative' />
      <column caption='I Dissc1' datatype='integer' name='[I_DISSC1]' role='measure' type='quantitative' />
      <column caption='I Dissc2' datatype='integer' name='[I_DISSC2]' role='measure' type='quantitative' />
      <column caption='I Disvl1' datatype='integer' name='[I_DISVL1]' role='measure' type='quantitative' />
      <column caption='I Disvl2' datatype='integer' name='[I_DISVL2]' role='measure' type='quantitative' />
      <column caption='I Disyn' datatype='integer' name='[I_DISYN]' role='measure' type='quantitative' />
      <column caption='I Divval' datatype='integer' name='[I_DIVVAL]' role='measure' type='quantitative' />
      <column caption='I Divyn' datatype='integer' name='[I_DIVYN]' role='measure' type='quantitative' />
      <column caption='I Dstsccomp' datatype='integer' name='[I_DSTSCCOMP]' role='measure' type='quantitative' />
      <column caption='I Dstsc' datatype='integer' name='[I_DSTSC]' role='measure' type='quantitative' />
      <column caption='I Dstval1Comp' datatype='integer' name='[I_DSTVAL1COMP]' role='measure' type='quantitative' />
      <column caption='I Dstval2Comp' datatype='integer' name='[I_DSTVAL2COMP]' role='measure' type='quantitative' />
      <column caption='I Dstyncomp' datatype='integer' name='[I_DSTYNCOMP]' role='measure' type='quantitative' />
      <column caption='I Edtyp' datatype='integer' name='[I_EDTYP]' role='measure' type='quantitative' />
      <column caption='I Edyn' datatype='integer' name='[I_EDYN]' role='measure' type='quantitative' />
      <column caption='I Ernsrc' datatype='integer' name='[I_ERNSRC]' role='measure' type='quantitative' />
      <column caption='I Ernval' datatype='integer' name='[I_ERNVAL]' role='measure' type='quantitative' />
      <column caption='I Ernyn' datatype='integer' name='[I_ERNYN]' role='measure' type='quantitative' />
      <column caption='I Esicould' datatype='integer' name='[I_ESICOULD]' role='measure' type='quantitative' />
      <column caption='I Esielig1' datatype='integer' name='[I_ESIELIG1]' role='measure' type='quantitative' />
      <column caption='I Esielig2' datatype='integer' name='[I_ESIELIG2]' role='measure' type='quantitative' />
      <column caption='I Esielig3' datatype='integer' name='[I_ESIELIG3]' role='measure' type='quantitative' />
      <column caption='I Esielig4' datatype='integer' name='[I_ESIELIG4]' role='measure' type='quantitative' />
      <column caption='I Esielig5' datatype='integer' name='[I_ESIELIG5]' role='measure' type='quantitative' />
      <column caption='I Esielig6' datatype='integer' name='[I_ESIELIG6]' role='measure' type='quantitative' />
      <column caption='I Esioffer' datatype='integer' name='[I_ESIOFFER]' role='measure' type='quantitative' />
      <column caption='I Esitake1' datatype='integer' name='[I_ESITAKE1]' role='measure' type='quantitative' />
      <column caption='I Esitake2' datatype='integer' name='[I_ESITAKE2]' role='measure' type='quantitative' />
      <column caption='I Esitake3' datatype='integer' name='[I_ESITAKE3]' role='measure' type='quantitative' />
      <column caption='I Esitake4' datatype='integer' name='[I_ESITAKE4]' role='measure' type='quantitative' />
      <column caption='I Esitake5' datatype='integer' name='[I_ESITAKE5]' role='measure' type='quantitative' />
      <column caption='I Esitake6' datatype='integer' name='[I_ESITAKE6]' role='measure' type='quantitative' />
      <column caption='I Esitake7' datatype='integer' name='[I_ESITAKE7]' role='measure' type='quantitative' />
      <column caption='I Esitake8' datatype='integer' name='[I_ESITAKE8]' role='measure' type='quantitative' />
      <column caption='I Finval' datatype='integer' name='[I_FINVAL]' role='measure' type='quantitative' />
      <column caption='I Finyn' datatype='integer' name='[I_FINYN]' role='measure' type='quantitative' />
      <column caption='I Frmval' datatype='integer' name='[I_FRMVAL]' role='measure' type='quantitative' />
      <column caption='I Frmyn' datatype='integer' name='[I_FRMYN]' role='measure' type='quantitative' />
      <column caption='I Grpout' datatype='integer' name='[I_GRPOUT]' role='measure' type='quantitative' />
      <column caption='I Grp' datatype='integer' name='[I_GRP]' role='measure' type='quantitative' />
      <column caption='I Hea' datatype='integer' name='[I_HEA]' role='measure' type='quantitative' />
      <column caption='I Hipaid' datatype='integer' name='[I_HIPAID]' role='measure' type='quantitative' />
      <column caption='I Hrchk' datatype='integer' name='[I_HRCHK]' role='measure' type='quantitative' />
      <column caption='I Hrswk' datatype='integer' name='[I_HRSWK]' role='measure' type='quantitative' />
      <column caption='I Ihsflg' datatype='integer' name='[I_IHSFLG]' role='measure' type='quantitative' />
      <column caption='I Indus' datatype='integer' name='[I_INDUS]' role='measure' type='quantitative' />
      <column caption='I Intval' datatype='integer' name='[I_INTVAL]' role='measure' type='quantitative' />
      <column caption='I Intyn' datatype='integer' name='[I_INTYN]' role='measure' type='quantitative' />
      <column caption='I Ljcw' datatype='integer' name='[I_LJCW]' role='measure' type='quantitative' />
      <column caption='I Lkstr' datatype='integer' name='[I_LKSTR]' role='measure' type='quantitative' />
      <column caption='I Lkweek' datatype='integer' name='[I_LKWEEK]' role='measure' type='quantitative' />
      <column caption='I Losewk' datatype='integer' name='[I_LOSEWK]' role='measure' type='quantitative' />
      <column caption='I Mcaid' datatype='integer' name='[I_MCAID]' role='measure' type='quantitative' />
      <column caption='I Mcare' datatype='integer' name='[I_MCARE]' role='measure' type='quantitative' />
      <column caption='I Mcprem' datatype='integer' name='[I_MCPREM]' role='measure' type='quantitative' />
      <column caption='I Mig1' datatype='integer' name='[I_MIG1]' role='measure' type='quantitative' />
      <column caption='I Mig2' datatype='integer' name='[I_MIG2]' role='measure' type='quantitative' />
      <column caption='I Mig3' datatype='integer' name='[I_MIG3]' role='measure' type='quantitative' />
      <column caption='I Milout' datatype='integer' name='[I_MILOUT]' role='measure' type='quantitative' />
      <column caption='I Mil' datatype='integer' name='[I_MIL]' role='measure' type='quantitative' />
      <column caption='I Moop2' datatype='integer' name='[I_MOOP2]' role='measure' type='quantitative' />
      <column caption='I Moop' datatype='integer' name='[I_MOOP]' role='measure' type='quantitative' />
      <column caption='I Mrkout' datatype='integer' name='[I_MRKOUT]' role='measure' type='quantitative' />
      <column caption='I Mrksout' datatype='integer' name='[I_MRKSOUT]' role='measure' type='quantitative' />
      <column caption='I Mrks' datatype='integer' name='[I_MRKS]' role='measure' type='quantitative' />
      <column caption='I Mrkunout' datatype='integer' name='[I_MRKUNOUT]' role='measure' type='quantitative' />
      <column caption='I Mrkun' datatype='integer' name='[I_MRKUN]' role='measure' type='quantitative' />
      <column caption='I Mrk' datatype='integer' name='[I_MRK]' role='measure' type='quantitative' />
      <column caption='I Noemp' datatype='integer' name='[I_NOEMP]' role='measure' type='quantitative' />
      <column caption='I Nonmout' datatype='integer' name='[I_NONMOUT]' role='measure' type='quantitative' />
      <column caption='I Nonm' datatype='integer' name='[I_NONM]' role='measure' type='quantitative' />
      <column caption='I Now Caid' datatype='integer' name='[I_NOW_CAID]' role='measure' type='quantitative' />
      <column caption='I Now Champva' datatype='integer' name='[I_NOW_CHAMPVA]' role='measure' type='quantitative' />
      <column caption='I Now Depdir' datatype='integer' name='[I_NOW_DEPDIR]' role='measure' type='quantitative' />
      <column caption='I Now Depgrp' datatype='integer' name='[I_NOW_DEPGRP]' role='measure' type='quantitative' />
      <column caption='I Now Depmil' datatype='integer' name='[I_NOW_DEPMIL]' role='measure' type='quantitative' />
      <column caption='I Now Depmrks' datatype='integer' name='[I_NOW_DEPMRKS]' role='measure' type='quantitative' />
      <column caption='I Now Depmrkun' datatype='integer' name='[I_NOW_DEPMRKUN]' role='measure' type='quantitative' />
      <column caption='I Now Depmrk' datatype='integer' name='[I_NOW_DEPMRK]' role='measure' type='quantitative' />
      <column caption='I Now Depnonm' datatype='integer' name='[I_NOW_DEPNONM]' role='measure' type='quantitative' />
      <column caption='I Now Deppriv' datatype='integer' name='[I_NOW_DEPPRIV]' role='measure' type='quantitative' />
      <column caption='I Now Dirout' datatype='integer' name='[I_NOW_DIROUT]' role='measure' type='quantitative' />
      <column caption='I Now Dir' datatype='integer' name='[I_NOW_DIR]' role='measure' type='quantitative' />
      <column caption='I Now Grpout' datatype='integer' name='[I_NOW_GRPOUT]' role='measure' type='quantitative' />
      <column caption='I Now Grp' datatype='integer' name='[I_NOW_GRP]' role='measure' type='quantitative' />
      <column caption='I Now Hipaid' datatype='integer' name='[I_NOW_HIPAID]' role='measure' type='quantitative' />
      <column caption='I Now Ihsflg' datatype='integer' name='[I_NOW_IHSFLG]' role='measure' type='quantitative' />
      <column caption='I Now Mcaid' datatype='integer' name='[I_NOW_MCAID]' role='measure' type='quantitative' />
      <column caption='I Now Mcare' datatype='integer' name='[I_NOW_MCARE]' role='measure' type='quantitative' />
      <column caption='I Now Milout' datatype='integer' name='[I_NOW_MILOUT]' role='measure' type='quantitative' />
      <column caption='I Now Mil' datatype='integer' name='[I_NOW_MIL]' role='measure' type='quantitative' />
      <column caption='I Now Mrkout' datatype='integer' name='[I_NOW_MRKOUT]' role='measure' type='quantitative' />
      <column caption='I Now Mrksout' datatype='integer' name='[I_NOW_MRKSOUT]' role='measure' type='quantitative' />
      <column caption='I Now Mrks' datatype='integer' name='[I_NOW_MRKS]' role='measure' type='quantitative' />
      <column caption='I Now Mrkunout' datatype='integer' name='[I_NOW_MRKUNOUT]' role='measure' type='quantitative' />
      <column caption='I Now Mrkun' datatype='integer' name='[I_NOW_MRKUN]' role='measure' type='quantitative' />
      <column caption='I Now Mrk' datatype='integer' name='[I_NOW_MRK]' role='measure' type='quantitative' />
      <column caption='I Now Nonmout' datatype='integer' name='[I_NOW_NONMOUT]' role='measure' type='quantitative' />
      <column caption='I Now Nonm' datatype='integer' name='[I_NOW_NONM]' role='measure' type='quantitative' />
      <column caption='I Now Othmt' datatype='integer' name='[I_NOW_OTHMT]' role='measure' type='quantitative' />
      <column caption='I Now Outdir' datatype='integer' name='[I_NOW_OUTDIR]' role='measure' type='quantitative' />
      <column caption='I Now Outgrp' datatype='integer' name='[I_NOW_OUTGRP]' role='measure' type='quantitative' />
      <column caption='I Now Outmil' datatype='integer' name='[I_NOW_OUTMIL]' role='measure' type='quantitative' />
      <column caption='I Now Outmrks' datatype='integer' name='[I_NOW_OUTMRKS]' role='measure' type='quantitative' />
      <column caption='I Now Outmrkun' datatype='integer' name='[I_NOW_OUTMRKUN]' role='measure' type='quantitative' />
      <column caption='I Now Outmrk' datatype='integer' name='[I_NOW_OUTMRK]' role='measure' type='quantitative' />
      <column caption='I Now Outnonm' datatype='integer' name='[I_NOW_OUTNONM]' role='measure' type='quantitative' />
      <column caption='I Now Outpriv' datatype='integer' name='[I_NOW_OUTPRIV]' role='measure' type='quantitative' />
      <column caption='I Now Owndir' datatype='integer' name='[I_NOW_OWNDIR]' role='measure' type='quantitative' />
      <column caption='I Now Owngrp' datatype='integer' name='[I_NOW_OWNGRP]' role='measure' type='quantitative' />
      <column caption='I Now Ownmil' datatype='integer' name='[I_NOW_OWNMIL]' role='measure' type='quantitative' />
      <column caption='I Now Ownmrks' datatype='integer' name='[I_NOW_OWNMRKS]' role='measure' type='quantitative' />
      <column caption='I Now Ownmrkun' datatype='integer' name='[I_NOW_OWNMRKUN]' role='measure' type='quantitative' />
      <column caption='I Now Ownmrk' datatype='integer' name='[I_NOW_OWNMRK]' role='measure' type='quantitative' />
      <column caption='I Now Ownnonm' datatype='integer' name='[I_NOW_OWNNONM]' role='measure' type='quantitative' />
      <column caption='I Now Ownpriv' datatype='integer' name='[I_NOW_OWNPRIV]' role='measure' type='quantitative' />
      <column caption='I Now Pchip' datatype='integer' name='[I_NOW_PCHIP]' role='measure' type='quantitative' />
      <column caption='I Now Priv' datatype='integer' name='[I_NOW_PRIV]' role='measure' type='quantitative' />
      <column caption='I Now Pub' datatype='integer' name='[I_NOW_PUB]' role='measure' type='quantitative' />
      <column caption='I Now Vacare' datatype='integer' name='[I_NOW_VACARE]' role='measure' type='quantitative' />
      <column caption='I Nwlkwk' datatype='integer' name='[I_NWLKWK]' role='measure' type='quantitative' />
      <column caption='I Nwlook' datatype='integer' name='[I_NWLOOK]' role='measure' type='quantitative' />
      <column caption='I Nxtres' datatype='integer' name='[I_NXTRES]' role='measure' type='quantitative' />
      <column caption='I Occup' datatype='integer' name='[I_OCCUP]' role='measure' type='quantitative' />
      <column caption='I Oedval' datatype='integer' name='[I_OEDVAL]' role='measure' type='quantitative' />
      <column caption='I Oival' datatype='integer' name='[I_OIVAL]' role='measure' type='quantitative' />
      <column caption='I Othmt' datatype='integer' name='[I_OTHMT]' role='measure' type='quantitative' />
      <column caption='I Outdir' datatype='integer' name='[I_OUTDIR]' role='measure' type='quantitative' />
      <column caption='I Outgrp' datatype='integer' name='[I_OUTGRP]' role='measure' type='quantitative' />
      <column caption='I Outmil' datatype='integer' name='[I_OUTMIL]' role='measure' type='quantitative' />
      <column caption='I Outmrks' datatype='integer' name='[I_OUTMRKS]' role='measure' type='quantitative' />
      <column caption='I Outmrkun' datatype='integer' name='[I_OUTMRKUN]' role='measure' type='quantitative' />
      <column caption='I Outmrk' datatype='integer' name='[I_OUTMRK]' role='measure' type='quantitative' />
      <column caption='I Outnonm' datatype='integer' name='[I_OUTNONM]' role='measure' type='quantitative' />
      <column caption='I Outpriv' datatype='integer' name='[I_OUTPRIV]' role='measure' type='quantitative' />
      <column caption='I Owndir' datatype='integer' name='[I_OWNDIR]' role='measure' type='quantitative' />
      <column caption='I Owngrp' datatype='integer' name='[I_OWNGRP]' role='measure' type='quantitative' />
      <column caption='I Ownmil' datatype='integer' name='[I_OWNMIL]' role='measure' type='quantitative' />
      <column caption='I Ownmrks' datatype='integer' name='[I_OWNMRKS]' role='measure' type='quantitative' />
      <column caption='I Ownmrkun' datatype='integer' name='[I_OWNMRKUN]' role='measure' type='quantitative' />
      <column caption='I Ownmrk' datatype='integer' name='[I_OWNMRK]' role='measure' type='quantitative' />
      <column caption='I Ownnonm' datatype='integer' name='[I_OWNNONM]' role='measure' type='quantitative' />
      <column caption='I Ownpriv' datatype='integer' name='[I_OWNPRIV]' role='measure' type='quantitative' />
      <column caption='I Pawmo' datatype='integer' name='[I_PAWMO]' role='measure' type='quantitative' />
      <column caption='I Pawtyp' datatype='integer' name='[I_PAWTYP]' role='measure' type='quantitative' />
      <column caption='I Pawval' datatype='integer' name='[I_PAWVAL]' role='measure' type='quantitative' />
      <column caption='I Pawyn' datatype='integer' name='[I_PAWYN]' role='measure' type='quantitative' />
      <column caption='I Pchip' datatype='integer' name='[I_PCHIP]' role='measure' type='quantitative' />
      <column caption='I Pecould' datatype='integer' name='[I_PECOULD]' role='measure' type='quantitative' />
      <column caption='I Peninc' datatype='integer' name='[I_PENINC]' role='measure' type='quantitative' />
      <column caption='I Penpla' datatype='integer' name='[I_PENPLA]' role='measure' type='quantitative' />
      <column caption='I Pensc1' datatype='integer' name='[I_PENSC1]' role='measure' type='quantitative' />
      <column caption='I Pensc2' datatype='integer' name='[I_PENSC2]' role='measure' type='quantitative' />
      <column caption='I Penval1' datatype='integer' name='[I_PENVAL1]' role='measure' type='quantitative' />
      <column caption='I Penval2' datatype='integer' name='[I_PENVAL2]' role='measure' type='quantitative' />
      <column caption='I Penyn' datatype='integer' name='[I_PENYN]' role='measure' type='quantitative' />
      <column caption='I Peoffer' datatype='integer' name='[I_PEOFFER]' role='measure' type='quantitative' />
      <column caption='I Pewnelig1' datatype='integer' name='[I_PEWNELIG1]' role='measure' type='quantitative' />
      <column caption='I Pewnelig2' datatype='integer' name='[I_PEWNELIG2]' role='measure' type='quantitative' />
      <column caption='I Pewnelig3' datatype='integer' name='[I_PEWNELIG3]' role='measure' type='quantitative' />
      <column caption='I Pewnelig4' datatype='integer' name='[I_PEWNELIG4]' role='measure' type='quantitative' />
      <column caption='I Pewnelig5' datatype='integer' name='[I_PEWNELIG5]' role='measure' type='quantitative' />
      <column caption='I Pewnelig6' datatype='integer' name='[I_PEWNELIG6]' role='measure' type='quantitative' />
      <column caption='I Pewntake1' datatype='integer' name='[I_PEWNTAKE1]' role='measure' type='quantitative' />
      <column caption='I Pewntake2' datatype='integer' name='[I_PEWNTAKE2]' role='measure' type='quantitative' />
      <column caption='I Pewntake3' datatype='integer' name='[I_PEWNTAKE3]' role='measure' type='quantitative' />
      <column caption='I Pewntake4' datatype='integer' name='[I_PEWNTAKE4]' role='measure' type='quantitative' />
      <column caption='I Pewntake5' datatype='integer' name='[I_PEWNTAKE5]' role='measure' type='quantitative' />
      <column caption='I Pewntake6' datatype='integer' name='[I_PEWNTAKE6]' role='measure' type='quantitative' />
      <column caption='I Pewntake7' datatype='integer' name='[I_PEWNTAKE7]' role='measure' type='quantitative' />
      <column caption='I Pewntake8' datatype='integer' name='[I_PEWNTAKE8]' role='measure' type='quantitative' />
      <column caption='I Phipval2' datatype='integer' name='[I_PHIPVAL2]' role='measure' type='quantitative' />
      <column caption='I Phipval' datatype='integer' name='[I_PHIPVAL]' role='measure' type='quantitative' />
      <column caption='I Phmemp' datatype='integer' name='[I_PHMEMP]' role='measure' type='quantitative' />
      <column caption='I Pmedval' datatype='integer' name='[I_PMEDVAL]' role='measure' type='quantitative' />
      <column caption='I Potcval' datatype='integer' name='[I_POTCVAL]' role='measure' type='quantitative' />
      <column caption='I Priv' datatype='integer' name='[I_PRIV]' role='measure' type='quantitative' />
      <column caption='I Ptrsn' datatype='integer' name='[I_PTRSN]' role='measure' type='quantitative' />
      <column caption='I Ptwks' datatype='integer' name='[I_PTWKS]' role='measure' type='quantitative' />
      <column caption='I Ptyn' datatype='integer' name='[I_PTYN]' role='measure' type='quantitative' />
      <column caption='I Pub' datatype='integer' name='[I_PUB]' role='measure' type='quantitative' />
      <column caption='I Pyrsn' datatype='integer' name='[I_PYRSN]' role='measure' type='quantitative' />
      <column caption='I Retcbval' datatype='integer' name='[I_RETCBVAL]' role='measure' type='quantitative' />
      <column caption='I Retcbyn' datatype='integer' name='[I_RETCBYN]' role='measure' type='quantitative' />
      <column caption='I Rintsc' datatype='integer' name='[I_RINTSC]' role='measure' type='quantitative' />
      <column caption='I Rintval1' datatype='integer' name='[I_RINTVAL1]' role='measure' type='quantitative' />
      <column caption='I Rintval2' datatype='integer' name='[I_RINTVAL2]' role='measure' type='quantitative' />
      <column caption='I Rintyn' datatype='integer' name='[I_RINTYN]' role='measure' type='quantitative' />
      <column caption='I Rntval' datatype='integer' name='[I_RNTVAL]' role='measure' type='quantitative' />
      <column caption='I Rntyn' datatype='integer' name='[I_RNTYN]' role='measure' type='quantitative' />
      <column caption='I Rsnnot' datatype='integer' name='[I_RSNNOT]' role='measure' type='quantitative' />
      <column caption='I Seval' datatype='integer' name='[I_SEVAL]' role='measure' type='quantitative' />
      <column caption='I Seyn' datatype='integer' name='[I_SEYN]' role='measure' type='quantitative' />
      <column caption='I Ssival' datatype='integer' name='[I_SSIVAL]' role='measure' type='quantitative' />
      <column caption='I Ssiyn' datatype='integer' name='[I_SSIYN]' role='measure' type='quantitative' />
      <column caption='I Ssval' datatype='integer' name='[I_SSVAL]' role='measure' type='quantitative' />
      <column caption='I Ssyn' datatype='integer' name='[I_SSYN]' role='measure' type='quantitative' />
      <column caption='I Sursc1' datatype='integer' name='[I_SURSC1]' role='measure' type='quantitative' />
      <column caption='I Sursc2' datatype='integer' name='[I_SURSC2]' role='measure' type='quantitative' />
      <column caption='I Survl1' datatype='integer' name='[I_SURVL1]' role='measure' type='quantitative' />
      <column caption='I Survl2' datatype='integer' name='[I_SURVL2]' role='measure' type='quantitative' />
      <column caption='I Suryn' datatype='integer' name='[I_SURYN]' role='measure' type='quantitative' />
      <column caption='I Ucval' datatype='integer' name='[I_UCVAL]' role='measure' type='quantitative' />
      <column caption='I Ucyn' datatype='integer' name='[I_UCYN]' role='measure' type='quantitative' />
      <column caption='I Vacare' datatype='integer' name='[I_VACARE]' role='measure' type='quantitative' />
      <column caption='I Vetqva' datatype='integer' name='[I_VETQVA]' role='measure' type='quantitative' />
      <column caption='I Vettyp' datatype='integer' name='[I_VETTYP]' role='measure' type='quantitative' />
      <column caption='I Vetval' datatype='integer' name='[I_VETVAL]' role='measure' type='quantitative' />
      <column caption='I Vetyn' datatype='integer' name='[I_VETYN]' role='measure' type='quantitative' />
      <column caption='I Wctyp' datatype='integer' name='[I_WCTYP]' role='measure' type='quantitative' />
      <column caption='I Wcval' datatype='integer' name='[I_WCVAL]' role='measure' type='quantitative' />
      <column caption='I Wcyn' datatype='integer' name='[I_WCYN]' role='measure' type='quantitative' />
      <column caption='I Wkchk' datatype='integer' name='[I_WKCHK]' role='measure' type='quantitative' />
      <column caption='I Wkswk' datatype='integer' name='[I_WKSWK]' role='measure' type='quantitative' />
      <column caption='I Workyn' datatype='integer' name='[I_WORKYN]' role='measure' type='quantitative' />
      <column caption='I Wsval' datatype='integer' name='[I_WSVAL]' role='measure' type='quantitative' />
      <column caption='I Wsyn' datatype='integer' name='[I_WSYN]' role='measure' type='quantitative' />
      <column caption='I Wtemp' datatype='integer' name='[I_WTEMP]' role='measure' type='quantitative' />
      <column caption='Ljcw' datatype='integer' name='[LJCW]' role='measure' type='quantitative' />
      <column caption='Lknone' datatype='integer' name='[LKNONE]' role='measure' type='quantitative' />
      <column caption='Lkstrch' datatype='integer' name='[LKSTRCH]' role='measure' type='quantitative' />
      <column caption='Lkweeks' datatype='integer' name='[LKWEEKS]' role='measure' type='quantitative' />
      <column caption='Losewks' datatype='integer' name='[LOSEWKS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Less than a High School diploma]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
      </column>
      <column caption='Marg Tax' datatype='integer' name='[MARG_TAX]' role='measure' type='quantitative' />
      <column caption='Marsupwt' datatype='integer' name='[MARSUPWT]' role='measure' type='quantitative' />
      <column caption='Mcaid' datatype='integer' name='[MCAID]' role='measure' type='quantitative' />
      <column caption='Mcaid Cyr' datatype='integer' name='[MCAID_CYR]' role='measure' type='quantitative' />
      <column caption='Mcare' datatype='integer' name='[MCARE]' role='measure' type='quantitative' />
      <column caption='Migsame' datatype='integer' name='[MIGSAME]' role='measure' type='quantitative' />
      <column caption='Mig Cbst' datatype='integer' name='[MIG_CBST]' role='measure' type='quantitative' />
      <column caption='Mig Div' datatype='integer' name='[MIG_DIV]' role='measure' type='quantitative' />
      <column caption='Mig Dscp' datatype='integer' name='[MIG_DSCP]' role='measure' type='quantitative' />
      <column caption='Mig Mtr1' datatype='integer' name='[MIG_MTR1]' role='measure' type='quantitative' />
      <column caption='Mig Mtr3' datatype='integer' name='[MIG_MTR3]' role='measure' type='quantitative' />
      <column caption='Mig Mtr4' datatype='integer' name='[MIG_MTR4]' role='measure' type='quantitative' />
      <column caption='Mig Reg' datatype='integer' name='[MIG_REG]' role='measure' type='quantitative' />
      <column caption='Mig St' datatype='integer' name='[MIG_ST]' role='measure' type='quantitative' />
      <column caption='Milftyp2' datatype='integer' name='[MILFTYP2]' role='measure' type='quantitative' />
      <column caption='Milftyp' datatype='integer' name='[MILFTYP]' role='measure' type='quantitative' />
      <column caption='Millin1' datatype='integer' name='[MILLIN1]' role='measure' type='quantitative' />
      <column caption='Milout' datatype='integer' name='[MILOUT]' role='measure' type='quantitative' />
      <column caption='Moop2' datatype='integer' name='[MOOP2]' role='measure' type='quantitative' />
      <column caption='Moop' datatype='integer' name='[MOOP]' role='measure' type='quantitative' />
      <column caption='Mrkftyp2' datatype='integer' name='[MRKFTYP2]' role='measure' type='quantitative' />
      <column caption='Mrkftyp' datatype='integer' name='[MRKFTYP]' role='measure' type='quantitative' />
      <column caption='Mrklin1' datatype='integer' name='[MRKLIN1]' role='measure' type='quantitative' />
      <column caption='Mrkout' datatype='integer' name='[MRKOUT]' role='measure' type='quantitative' />
      <column caption='Mrksftyp2' datatype='integer' name='[MRKSFTYP2]' role='measure' type='quantitative' />
      <column caption='Mrksftyp' datatype='integer' name='[MRKSFTYP]' role='measure' type='quantitative' />
      <column caption='Mrkslin1' datatype='integer' name='[MRKSLIN1]' role='measure' type='quantitative' />
      <column caption='Mrksout' datatype='integer' name='[MRKSOUT]' role='measure' type='quantitative' />
      <column caption='Mrks' datatype='integer' name='[MRKS]' role='measure' type='quantitative' />
      <column caption='Mrkunftyp2' datatype='integer' name='[MRKUNFTYP2]' role='measure' type='quantitative' />
      <column caption='Mrkunftyp' datatype='integer' name='[MRKUNFTYP]' role='measure' type='quantitative' />
      <column caption='Mrkunlin1' datatype='integer' name='[MRKUNLIN1]' role='measure' type='quantitative' />
      <column caption='Mrkunout' datatype='integer' name='[MRKUNOUT]' role='measure' type='quantitative' />
      <column caption='Mrkun' datatype='integer' name='[MRKUN]' role='measure' type='quantitative' />
      <column caption='Nocov Cyr' datatype='integer' name='[NOCOV_CYR]' role='measure' type='quantitative' />
      <column caption='Noemp' datatype='integer' name='[NOEMP]' role='measure' type='quantitative' />
      <column caption='Nonmftyp2' datatype='integer' name='[NONMFTYP2]' role='measure' type='quantitative' />
      <column caption='Nonmftyp' datatype='integer' name='[NONMFTYP]' role='measure' type='quantitative' />
      <column caption='Nonmlin1' datatype='integer' name='[NONMLIN1]' role='measure' type='quantitative' />
      <column caption='Nonmout' datatype='integer' name='[NONMOUT]' role='measure' type='quantitative' />
      <column caption='Nonm' datatype='integer' name='[NONM]' role='measure' type='quantitative' />
      <column caption='Now Caid' datatype='integer' name='[NOW_CAID]' role='measure' type='quantitative' />
      <column caption='Now Champva' datatype='integer' name='[NOW_CHAMPVA]' role='measure' type='quantitative' />
      <column caption='Now Cov' datatype='integer' name='[NOW_COV]' role='measure' type='quantitative' />
      <column caption='Now Depdir' datatype='integer' name='[NOW_DEPDIR]' role='measure' type='quantitative' />
      <column caption='Now Depgrp' datatype='integer' name='[NOW_DEPGRP]' role='measure' type='quantitative' />
      <column caption='Now Depmil' datatype='integer' name='[NOW_DEPMIL]' role='measure' type='quantitative' />
      <column caption='Now Depmrks' datatype='integer' name='[NOW_DEPMRKS]' role='measure' type='quantitative' />
      <column caption='Now Depmrkun' datatype='integer' name='[NOW_DEPMRKUN]' role='measure' type='quantitative' />
      <column caption='Now Depmrk' datatype='integer' name='[NOW_DEPMRK]' role='measure' type='quantitative' />
      <column caption='Now Depnonm' datatype='integer' name='[NOW_DEPNONM]' role='measure' type='quantitative' />
      <column caption='Now Deppriv' datatype='integer' name='[NOW_DEPPRIV]' role='measure' type='quantitative' />
      <column caption='Now Dirftyp2' datatype='integer' name='[NOW_DIRFTYP2]' role='measure' type='quantitative' />
      <column caption='Now Dirftyp' datatype='integer' name='[NOW_DIRFTYP]' role='measure' type='quantitative' />
      <column caption='Now Dirlin' datatype='integer' name='[NOW_DIRLIN]' role='measure' type='quantitative' />
      <column caption='Now Dirout' datatype='integer' name='[NOW_DIROUT]' role='measure' type='quantitative' />
      <column caption='Now Dir' datatype='integer' name='[NOW_DIR]' role='measure' type='quantitative' />
      <column caption='Now Grpftyp2' datatype='integer' name='[NOW_GRPFTYP2]' role='measure' type='quantitative' />
      <column caption='Now Grpftyp' datatype='integer' name='[NOW_GRPFTYP]' role='measure' type='quantitative' />
      <column caption='Now Grplin' datatype='integer' name='[NOW_GRPLIN]' role='measure' type='quantitative' />
      <column caption='Now Grpout' datatype='integer' name='[NOW_GRPOUT]' role='measure' type='quantitative' />
      <column caption='Now Grp' datatype='integer' name='[NOW_GRP]' role='measure' type='quantitative' />
      <column caption='Now Hipaid' datatype='integer' name='[NOW_HIPAID]' role='measure' type='quantitative' />
      <column caption='Now Ihsflg' datatype='integer' name='[NOW_IHSFLG]' role='measure' type='quantitative' />
      <column caption='Now Mcaid' datatype='integer' name='[NOW_MCAID]' role='measure' type='quantitative' />
      <column caption='Now Mcare' datatype='integer' name='[NOW_MCARE]' role='measure' type='quantitative' />
      <column caption='Now Milftyp2' datatype='integer' name='[NOW_MILFTYP2]' role='measure' type='quantitative' />
      <column caption='Now Milftyp' datatype='integer' name='[NOW_MILFTYP]' role='measure' type='quantitative' />
      <column caption='Now Millin' datatype='integer' name='[NOW_MILLIN]' role='measure' type='quantitative' />
      <column caption='Now Milout' datatype='integer' name='[NOW_MILOUT]' role='measure' type='quantitative' />
      <column caption='Now Mil' datatype='integer' name='[NOW_MIL]' role='measure' type='quantitative' />
      <column caption='Now Mrkftyp2' datatype='integer' name='[NOW_MRKFTYP2]' role='measure' type='quantitative' />
      <column caption='Now Mrkftyp' datatype='integer' name='[NOW_MRKFTYP]' role='measure' type='quantitative' />
      <column caption='Now Mrklin' datatype='integer' name='[NOW_MRKLIN]' role='measure' type='quantitative' />
      <column caption='Now Mrkout' datatype='integer' name='[NOW_MRKOUT]' role='measure' type='quantitative' />
      <column caption='Now Mrksftyp2' datatype='integer' name='[NOW_MRKSFTYP2]' role='measure' type='quantitative' />
      <column caption='Now Mrksftyp' datatype='integer' name='[NOW_MRKSFTYP]' role='measure' type='quantitative' />
      <column caption='Now Mrkslin' datatype='integer' name='[NOW_MRKSLIN]' role='measure' type='quantitative' />
      <column caption='Now Mrksout' datatype='integer' name='[NOW_MRKSOUT]' role='measure' type='quantitative' />
      <column caption='Now Mrks' datatype='integer' name='[NOW_MRKS]' role='measure' type='quantitative' />
      <column caption='Now Mrkunftyp2' datatype='integer' name='[NOW_MRKUNFTYP2]' role='measure' type='quantitative' />
      <column caption='Now Mrkunftyp' datatype='integer' name='[NOW_MRKUNFTYP]' role='measure' type='quantitative' />
      <column caption='Now Mrkunlin' datatype='integer' name='[NOW_MRKUNLIN]' role='measure' type='quantitative' />
      <column caption='Now Mrkunout' datatype='integer' name='[NOW_MRKUNOUT]' role='measure' type='quantitative' />
      <column caption='Now Mrkun' datatype='integer' name='[NOW_MRKUN]' role='measure' type='quantitative' />
      <column caption='Now Mrk' datatype='integer' name='[NOW_MRK]' role='measure' type='quantitative' />
      <column caption='Now Nonmftyp2' datatype='integer' name='[NOW_NONMFTYP2]' role='measure' type='quantitative' />
      <column caption='Now Nonmftyp' datatype='integer' name='[NOW_NONMFTYP]' role='measure' type='quantitative' />
      <column caption='Now Nonmlin' datatype='integer' name='[NOW_NONMLIN]' role='measure' type='quantitative' />
      <column caption='Now Nonmout' datatype='integer' name='[NOW_NONMOUT]' role='measure' type='quantitative' />
      <column caption='Now Nonm' datatype='integer' name='[NOW_NONM]' role='measure' type='quantitative' />
      <column caption='Now Othmt' datatype='integer' name='[NOW_OTHMT]' role='measure' type='quantitative' />
      <column caption='Now Outdir' datatype='integer' name='[NOW_OUTDIR]' role='measure' type='quantitative' />
      <column caption='Now Outgrp' datatype='integer' name='[NOW_OUTGRP]' role='measure' type='quantitative' />
      <column caption='Now Outmil' datatype='integer' name='[NOW_OUTMIL]' role='measure' type='quantitative' />
      <column caption='Now Outmrks' datatype='integer' name='[NOW_OUTMRKS]' role='measure' type='quantitative' />
      <column caption='Now Outmrkun' datatype='integer' name='[NOW_OUTMRKUN]' role='measure' type='quantitative' />
      <column caption='Now Outmrk' datatype='integer' name='[NOW_OUTMRK]' role='measure' type='quantitative' />
      <column caption='Now Outnonm' datatype='integer' name='[NOW_OUTNONM]' role='measure' type='quantitative' />
      <column caption='Now Outpriv' datatype='integer' name='[NOW_OUTPRIV]' role='measure' type='quantitative' />
      <column caption='Now Owndir' datatype='integer' name='[NOW_OWNDIR]' role='measure' type='quantitative' />
      <column caption='Now Owngrp' datatype='integer' name='[NOW_OWNGRP]' role='measure' type='quantitative' />
      <column caption='Now Ownmil' datatype='integer' name='[NOW_OWNMIL]' role='measure' type='quantitative' />
      <column caption='Now Ownmrks' datatype='integer' name='[NOW_OWNMRKS]' role='measure' type='quantitative' />
      <column caption='Now Ownmrkun' datatype='integer' name='[NOW_OWNMRKUN]' role='measure' type='quantitative' />
      <column caption='Now Ownmrk' datatype='integer' name='[NOW_OWNMRK]' role='measure' type='quantitative' />
      <column caption='Now Ownnonm' datatype='integer' name='[NOW_OWNNONM]' role='measure' type='quantitative' />
      <column caption='Now Ownpriv' datatype='integer' name='[NOW_OWNPRIV]' role='measure' type='quantitative' />
      <column caption='Now Pchip' datatype='integer' name='[NOW_PCHIP]' role='measure' type='quantitative' />
      <column caption='Now Priv' datatype='integer' name='[NOW_PRIV]' role='measure' type='quantitative' />
      <column caption='Now Pub' datatype='integer' name='[NOW_PUB]' role='measure' type='quantitative' />
      <column caption='Now Vacare' datatype='integer' name='[NOW_VACARE]' role='measure' type='quantitative' />
      <column caption='Nwlkwk' datatype='integer' name='[NWLKWK]' role='measure' type='quantitative' />
      <column caption='Nwlook' datatype='integer' name='[NWLOOK]' role='measure' type='quantitative' />
      <column caption='Nxtres' datatype='integer' name='[NXTRES]' role='measure' type='quantitative' />
      <column caption='Occup' datatype='integer' name='[OCCUP]' role='measure' type='quantitative' />
      <column caption='Oed Typ1' datatype='integer' name='[OED_TYP1]' role='measure' type='quantitative' />
      <column caption='Oed Typ2' datatype='integer' name='[OED_TYP2]' role='measure' type='quantitative' />
      <column caption='Oed Typ3' datatype='integer' name='[OED_TYP3]' role='measure' type='quantitative' />
      <column caption='Oi Off' datatype='integer' name='[OI_OFF]' role='measure' type='quantitative' />
      <column caption='Oi Val' datatype='integer' name='[OI_VAL]' role='measure' type='quantitative' />
      <column caption='Oi Yn' datatype='integer' name='[OI_YN]' role='measure' type='quantitative' />
      <column caption='Othmt' datatype='integer' name='[OTHMT]' role='measure' type='quantitative' />
      <column caption='Outdir' datatype='integer' name='[OUTDIR]' role='measure' type='quantitative' />
      <column caption='Outgrp' datatype='integer' name='[OUTGRP]' role='measure' type='quantitative' />
      <column caption='Outmil' datatype='integer' name='[OUTMIL]' role='measure' type='quantitative' />
      <column caption='Outmrks' datatype='integer' name='[OUTMRKS]' role='measure' type='quantitative' />
      <column caption='Outmrkun' datatype='integer' name='[OUTMRKUN]' role='measure' type='quantitative' />
      <column caption='Outmrk' datatype='integer' name='[OUTMRK]' role='measure' type='quantitative' />
      <column caption='Outnonm' datatype='integer' name='[OUTNONM]' role='measure' type='quantitative' />
      <column caption='Outpriv' datatype='integer' name='[OUTPRIV]' role='measure' type='quantitative' />
      <column caption='Owndir' datatype='integer' name='[OWNDIR]' role='measure' type='quantitative' />
      <column caption='Owngrp' datatype='integer' name='[OWNGRP]' role='measure' type='quantitative' />
      <column caption='Ownmil' datatype='integer' name='[OWNMIL]' role='measure' type='quantitative' />
      <column caption='Ownmrks' datatype='integer' name='[OWNMRKS]' role='measure' type='quantitative' />
      <column caption='Ownmrkun' datatype='integer' name='[OWNMRKUN]' role='measure' type='quantitative' />
      <column caption='Ownmrk' datatype='integer' name='[OWNMRK]' role='measure' type='quantitative' />
      <column caption='Ownnonm' datatype='integer' name='[OWNNONM]' role='measure' type='quantitative' />
      <column caption='Ownpriv' datatype='integer' name='[OWNPRIV]' role='measure' type='quantitative' />
      <column caption='Parent' datatype='integer' name='[PARENT]' role='measure' type='quantitative' />
      <column caption='Paw Mon' datatype='integer' name='[PAW_MON]' role='measure' type='quantitative' />
      <column caption='Paw Typ' datatype='integer' name='[PAW_TYP]' role='measure' type='quantitative' />
      <column caption='Paw Val' datatype='integer' name='[PAW_VAL]' role='measure' type='quantitative' />
      <column caption='Paw Yn' datatype='integer' name='[PAW_YN]' role='measure' type='quantitative' />
      <column caption='Pchip' datatype='integer' name='[PCHIP]' role='measure' type='quantitative' />
      <column caption='Peabsrsn' datatype='integer' name='[PEABSRSN]' role='measure' type='quantitative' />
      <column caption='Peafever' datatype='integer' name='[PEAFEVER]' role='measure' type='quantitative' />
      <column caption='Peafwhn1' datatype='integer' name='[PEAFWHN1]' role='measure' type='quantitative' />
      <column caption='Peafwhn2' datatype='integer' name='[PEAFWHN2]' role='measure' type='quantitative' />
      <column caption='Peafwhn3' datatype='integer' name='[PEAFWHN3]' role='measure' type='quantitative' />
      <column caption='Peafwhn4' datatype='integer' name='[PEAFWHN4]' role='measure' type='quantitative' />
      <column caption='Pearnval' datatype='integer' name='[PEARNVAL]' role='measure' type='quantitative' />
      <column caption='Pecert1' datatype='integer' name='[PECERT1]' role='measure' type='quantitative' />
      <column caption='Pecert2' datatype='integer' name='[PECERT2]' role='measure' type='quantitative' />
      <column caption='Pecert3' datatype='integer' name='[PECERT3]' role='measure' type='quantitative' />
      <column caption='Pecohab' datatype='integer' name='[PECOHAB]' role='measure' type='quantitative' />
      <column caption='Pecould' datatype='integer' name='[PECOULD]' role='measure' type='quantitative' />
      <column caption='Pedisdrs' datatype='integer' name='[PEDISDRS]' role='measure' type='quantitative' />
      <column caption='Pedisear' datatype='integer' name='[PEDISEAR]' role='measure' type='quantitative' />
      <column caption='Pediseye' datatype='integer' name='[PEDISEYE]' role='measure' type='quantitative' />
      <column caption='Pedisout' datatype='integer' name='[PEDISOUT]' role='measure' type='quantitative' />
      <column caption='Pedisphy' datatype='integer' name='[PEDISPHY]' role='measure' type='quantitative' />
      <column caption='Pedisrem' datatype='integer' name='[PEDISREM]' role='measure' type='quantitative' />
      <column caption='Pefntvty' datatype='integer' name='[PEFNTVTY]' role='measure' type='quantitative' />
      <column caption='Pehruslt' datatype='integer' name='[PEHRUSLT]' role='measure' type='quantitative' />
      <column caption='Pehspnon' datatype='integer' name='[PEHSPNON]' role='measure' type='quantitative' />
      <column caption='Peinusyr' datatype='integer' name='[PEINUSYR]' role='measure' type='quantitative' />
      <column caption='Peio1Cow' datatype='integer' name='[PEIO1COW]' role='measure' type='quantitative' />
      <column caption='Peioind' datatype='integer' name='[PEIOIND]' role='measure' type='quantitative' />
      <column caption='Peioocc' datatype='integer' name='[PEIOOCC]' role='measure' type='quantitative' />
      <column caption='Pemcprem' datatype='integer' name='[PEMCPREM]' role='measure' type='quantitative' />
      <column caption='Pemlr' datatype='integer' name='[PEMLR]' role='measure' type='quantitative' />
      <column caption='Pemntvty' datatype='integer' name='[PEMNTVTY]' role='measure' type='quantitative' />
      <column caption='Penatvty' datatype='integer' name='[PENATVTY]' role='measure' type='quantitative' />
      <column caption='Penincl' datatype='integer' name='[PENINCL]' role='measure' type='quantitative' />
      <column caption='Penplan' datatype='integer' name='[PENPLAN]' role='measure' type='quantitative' />
      <column caption='Pen Sc1' datatype='integer' name='[PEN_SC1]' role='measure' type='quantitative' />
      <column caption='Pen Sc2' datatype='integer' name='[PEN_SC2]' role='measure' type='quantitative' />
      <column caption='Pen Val1' datatype='integer' name='[PEN_VAL1]' role='measure' type='quantitative' />
      <column caption='Pen Val2' datatype='integer' name='[PEN_VAL2]' role='measure' type='quantitative' />
      <column caption='Pen Yn' datatype='integer' name='[PEN_YN]' role='measure' type='quantitative' />
      <column caption='Peoffer' datatype='integer' name='[PEOFFER]' role='measure' type='quantitative' />
      <column caption='Pepar1Typ' datatype='integer' name='[PEPAR1TYP]' role='measure' type='quantitative' />
      <column caption='Pepar1' datatype='integer' name='[PEPAR1]' role='measure' type='quantitative' />
      <column caption='Pepar2Typ' datatype='integer' name='[PEPAR2TYP]' role='measure' type='quantitative' />
      <column caption='Pepar2' datatype='integer' name='[PEPAR2]' role='measure' type='quantitative' />
      <column caption='Peridnum' datatype='real' name='[PERIDNUM]' role='measure' type='quantitative' />
      <column caption='Perlis' datatype='integer' name='[PERLIS]' role='measure' type='quantitative' />
      <column caption='Perrp' datatype='integer' name='[PERRP]' role='measure' type='quantitative' />
      <column caption='Pewnelig1' datatype='integer' name='[PEWNELIG1]' role='measure' type='quantitative' />
      <column caption='Pewnelig2' datatype='integer' name='[PEWNELIG2]' role='measure' type='quantitative' />
      <column caption='Pewnelig3' datatype='integer' name='[PEWNELIG3]' role='measure' type='quantitative' />
      <column caption='Pewnelig4' datatype='integer' name='[PEWNELIG4]' role='measure' type='quantitative' />
      <column caption='Pewnelig5' datatype='integer' name='[PEWNELIG5]' role='measure' type='quantitative' />
      <column caption='Pewnelig6' datatype='integer' name='[PEWNELIG6]' role='measure' type='quantitative' />
      <column caption='Pewntake1' datatype='integer' name='[PEWNTAKE1]' role='measure' type='quantitative' />
      <column caption='Pewntake2' datatype='integer' name='[PEWNTAKE2]' role='measure' type='quantitative' />
      <column caption='Pewntake3' datatype='integer' name='[PEWNTAKE3]' role='measure' type='quantitative' />
      <column caption='Pewntake4' datatype='integer' name='[PEWNTAKE4]' role='measure' type='quantitative' />
      <column caption='Pewntake5' datatype='integer' name='[PEWNTAKE5]' role='measure' type='quantitative' />
      <column caption='Pewntake6' datatype='integer' name='[PEWNTAKE6]' role='measure' type='quantitative' />
      <column caption='Pewntake7' datatype='integer' name='[PEWNTAKE7]' role='measure' type='quantitative' />
      <column caption='Pewntake8' datatype='integer' name='[PEWNTAKE8]' role='measure' type='quantitative' />
      <column caption='Pf Seq' datatype='integer' name='[PF_SEQ]' role='measure' type='quantitative' />
      <column caption='Phf Seq' datatype='integer' name='[PHF_SEQ]' role='measure' type='quantitative' />
      <column caption='Phip Val2' datatype='integer' name='[PHIP_VAL2]' role='measure' type='quantitative' />
      <column caption='Phip Val' datatype='integer' name='[PHIP_VAL]' role='measure' type='quantitative' />
      <column caption='Phmemprs' datatype='integer' name='[PHMEMPRS]' role='measure' type='quantitative' />
      <column caption='Ph Seq' datatype='integer' name='[PH_SEQ]' role='measure' type='quantitative' />
      <column caption='Pmed Val' datatype='integer' name='[PMED_VAL]' role='measure' type='quantitative' />
      <column caption='Pnsn Val' datatype='integer' name='[PNSN_VAL]' role='measure' type='quantitative' />
      <column caption='Poccu2' datatype='integer' name='[POCCU2]' role='measure' type='quantitative' />
      <column caption='Potc Val' datatype='integer' name='[POTC_VAL]' role='measure' type='quantitative' />
      <column caption='Pothval' datatype='integer' name='[POTHVAL]' role='measure' type='quantitative' />
      <column caption='Pov Univ' datatype='integer' name='[POV_UNIV]' role='measure' type='quantitative' />
      <column caption='Pppos' datatype='integer' name='[PPPOS]' role='measure' type='quantitative' />
      <column caption='Prcitflg' datatype='integer' name='[PRCITFLG]' role='measure' type='quantitative' />
      <column caption='Prcitshp' datatype='integer' name='[PRCITSHP]' role='measure' type='quantitative' />
      <column caption='Prcow1' datatype='integer' name='[PRCOW1]' role='measure' type='quantitative' />
      <column caption='Prdasian' datatype='integer' name='[PRDASIAN]' role='measure' type='quantitative' />
      <column caption='Prdisc' datatype='integer' name='[PRDISC]' role='measure' type='quantitative' />
      <column caption='Prdisflg' datatype='integer' name='[PRDISFLG]' role='measure' type='quantitative' />
      <column caption='Prdthsp' datatype='integer' name='[PRDTHSP]' role='measure' type='quantitative' />
      <column caption='Prdtrace' datatype='integer' name='[PRDTRACE]' role='measure' type='quantitative' />
      <column caption='Precord' datatype='integer' name='[PRECORD]' role='measure' type='quantitative' />
      <column caption='Prerelg' datatype='integer' name='[PRERELG]' role='measure' type='quantitative' />
      <column caption='Prhernal' datatype='integer' name='[PRHERNAL]' role='measure' type='quantitative' />
      <column caption='Priv' datatype='integer' name='[PRIV]' role='measure' type='quantitative' />
      <column caption='Priv Cyr' datatype='integer' name='[PRIV_CYR]' role='measure' type='quantitative' />
      <column caption='Prnlfsch' datatype='integer' name='[PRNLFSCH]' role='measure' type='quantitative' />
      <column caption='Prpertyp' datatype='integer' name='[PRPERTYP]' role='measure' type='quantitative' />
      <column caption='Prptrea' datatype='integer' name='[PRPTREA]' role='measure' type='quantitative' />
      <column caption='Prswkxpns' datatype='integer' name='[PRSWKXPNS]' role='measure' type='quantitative' />
      <column caption='Pruntype' datatype='integer' name='[PRUNTYPE]' role='measure' type='quantitative' />
      <column caption='Prwernal' datatype='integer' name='[PRWERNAL]' role='measure' type='quantitative' />
      <column caption='Prwkstat' datatype='integer' name='[PRWKSTAT]' role='measure' type='quantitative' />
      <column caption='Ptotval' datatype='integer' name='[PTOTVAL]' role='measure' type='quantitative' />
      <column caption='Ptot R' datatype='integer' name='[PTOT_R]' role='measure' type='quantitative' />
      <column caption='Ptrsn' datatype='integer' name='[PTRSN]' role='measure' type='quantitative' />
      <column caption='Ptweeks' datatype='integer' name='[PTWEEKS]' role='measure' type='quantitative' />
      <column caption='Ptyn' datatype='integer' name='[PTYN]' role='measure' type='quantitative' />
      <column caption='Pub Cyr' datatype='integer' name='[PUB_CYR]' role='measure' type='quantitative' />
      <column caption='Pxafever' datatype='integer' name='[PXAFEVER]' role='measure' type='quantitative' />
      <column caption='Pxafwhn1' datatype='integer' name='[PXAFWHN1]' role='measure' type='quantitative' />
      <column caption='Pxcert1' datatype='integer' name='[PXCERT1]' role='measure' type='quantitative' />
      <column caption='Pxcert2' datatype='integer' name='[PXCERT2]' role='measure' type='quantitative' />
      <column caption='Pxcert3' datatype='integer' name='[PXCERT3]' role='measure' type='quantitative' />
      <column caption='Pxcohab' datatype='integer' name='[PXCOHAB]' role='measure' type='quantitative' />
      <column caption='Pxdisdrs' datatype='integer' name='[PXDISDRS]' role='measure' type='quantitative' />
      <column caption='Pxdisear' datatype='integer' name='[PXDISEAR]' role='measure' type='quantitative' />
      <column caption='Pxdiseye' datatype='integer' name='[PXDISEYE]' role='measure' type='quantitative' />
      <column caption='Pxdisout' datatype='integer' name='[PXDISOUT]' role='measure' type='quantitative' />
      <column caption='Pxdisphy' datatype='integer' name='[PXDISPHY]' role='measure' type='quantitative' />
      <column caption='Pxdisrem' datatype='integer' name='[PXDISREM]' role='measure' type='quantitative' />
      <column caption='Pxfntvty' datatype='integer' name='[PXFNTVTY]' role='measure' type='quantitative' />
      <column caption='Pxhspnon' datatype='integer' name='[PXHSPNON]' role='measure' type='quantitative' />
      <column caption='Pxinusyr' datatype='integer' name='[PXINUSYR]' role='measure' type='quantitative' />
      <column caption='Pxmaritl' datatype='integer' name='[PXMARITL]' role='measure' type='quantitative' />
      <column caption='Pxmntvty' datatype='integer' name='[PXMNTVTY]' role='measure' type='quantitative' />
      <column caption='Pxnatvty' datatype='integer' name='[PXNATVTY]' role='measure' type='quantitative' />
      <column caption='Pxpar1Typ' datatype='integer' name='[PXPAR1TYP]' role='measure' type='quantitative' />
      <column caption='Pxpar1' datatype='integer' name='[PXPAR1]' role='measure' type='quantitative' />
      <column caption='Pxpar2Typ' datatype='integer' name='[PXPAR2TYP]' role='measure' type='quantitative' />
      <column caption='Pxpar2' datatype='integer' name='[PXPAR2]' role='measure' type='quantitative' />
      <column caption='Pxrace1' datatype='integer' name='[PXRACE1]' role='measure' type='quantitative' />
      <column caption='Pxrrp' datatype='integer' name='[PXRRP]' role='measure' type='quantitative' />
      <column caption='Pxspouse' datatype='integer' name='[PXSPOUSE]' role='measure' type='quantitative' />
      <column caption='Pyrsn' datatype='integer' name='[PYRSN]' role='measure' type='quantitative' />
      <column caption='P Seq' datatype='integer' name='[P_SEQ]' role='measure' type='quantitative' />
      <column caption='P Stat' datatype='integer' name='[P_STAT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Private]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRCOW1]' new-bin='true' />
      </column>
      <column caption='Resnss1' datatype='integer' name='[RESNSS1]' role='measure' type='quantitative' />
      <column caption='Resnss2' datatype='integer' name='[RESNSS2]' role='measure' type='quantitative' />
      <column caption='Resnssa' datatype='integer' name='[RESNSSA]' role='measure' type='quantitative' />
      <column caption='Resnssi1' datatype='integer' name='[RESNSSI1]' role='measure' type='quantitative' />
      <column caption='Resnssi2' datatype='integer' name='[RESNSSI2]' role='measure' type='quantitative' />
      <column caption='Resnssia' datatype='integer' name='[RESNSSIA]' role='measure' type='quantitative' />
      <column caption='Retcb Val' datatype='integer' name='[RETCB_VAL]' role='measure' type='quantitative' />
      <column caption='Retcb Yn' datatype='integer' name='[RETCB_YN]' role='measure' type='quantitative' />
      <column caption='Rint Sc1' datatype='integer' name='[RINT_SC1]' role='measure' type='quantitative' />
      <column caption='Rint Sc2' datatype='integer' name='[RINT_SC2]' role='measure' type='quantitative' />
      <column caption='Rint Val1' datatype='integer' name='[RINT_VAL1]' role='measure' type='quantitative' />
      <column caption='Rint Val2' datatype='integer' name='[RINT_VAL2]' role='measure' type='quantitative' />
      <column caption='Rint Yn' datatype='integer' name='[RINT_YN]' role='measure' type='quantitative' />
      <column caption='Rnt Val' datatype='integer' name='[RNT_VAL]' role='measure' type='quantitative' />
      <column caption='Rnt Yn' datatype='integer' name='[RNT_YN]' role='measure' type='quantitative' />
      <column caption='Rsnnotw' datatype='integer' name='[RSNNOTW]' role='measure' type='quantitative' />
      <column caption='Semp Val' datatype='integer' name='[SEMP_VAL]' role='measure' type='quantitative' />
      <column caption='Semp Yn' datatype='integer' name='[SEMP_YN]' role='measure' type='quantitative' />
      <column caption='Seotr' datatype='integer' name='[SEOTR]' role='measure' type='quantitative' />
      <column caption='Se Val' datatype='integer' name='[SE_VAL]' role='measure' type='quantitative' />
      <column caption='Spm Actc' datatype='integer' name='[SPM_ACTC]' role='measure' type='quantitative' />
      <column caption='Spm Caphousesub' datatype='integer' name='[SPM_CAPHOUSESUB]' role='measure' type='quantitative' />
      <column caption='Spm Capwkccxpns' datatype='integer' name='[SPM_CAPWKCCXPNS]' role='measure' type='quantitative' />
      <column caption='Spm Childcarexpns' datatype='integer' name='[SPM_CHILDCAREXPNS]' role='measure' type='quantitative' />
      <column caption='Spm Childsuppd' datatype='integer' name='[SPM_CHILDSUPPD]' role='measure' type='quantitative' />
      <column caption='Spm Eip' datatype='integer' name='[SPM_EIP]' role='measure' type='quantitative' />
      <column caption='Spm Eitc' datatype='integer' name='[SPM_EITC]' role='measure' type='quantitative' />
      <column caption='Spm Engval' datatype='integer' name='[SPM_ENGVAL]' role='measure' type='quantitative' />
      <column caption='Spm Equivscale' datatype='real' name='[SPM_EQUIVSCALE]' role='measure' type='quantitative' />
      <column caption='Spm Famtype' datatype='integer' name='[SPM_FAMTYPE]' role='measure' type='quantitative' />
      <column caption='Spm Fedtaxbc' datatype='integer' name='[SPM_FEDTAXBC]' role='measure' type='quantitative' />
      <column caption='Spm Fedtax' datatype='integer' name='[SPM_FEDTAX]' role='measure' type='quantitative' />
      <column caption='Spm Fica' datatype='integer' name='[SPM_FICA]' role='measure' type='quantitative' />
      <column caption='Spm Geoadj' datatype='real' name='[SPM_GEOADJ]' role='measure' type='quantitative' />
      <column caption='Spm Hage' datatype='integer' name='[SPM_HAGE]' role='measure' type='quantitative' />
      <column caption='Spm Head' datatype='integer' name='[SPM_HEAD]' role='measure' type='quantitative' />
      <column caption='Spm Hhisp' datatype='integer' name='[SPM_HHISP]' role='measure' type='quantitative' />
      <column caption='Spm Hmaritalstatus' datatype='integer' name='[SPM_HMARITALSTATUS]' role='measure' type='quantitative' />
      <column caption='Spm Hrace' datatype='integer' name='[SPM_HRACE]' role='measure' type='quantitative' />
      <column caption='Spm Id' datatype='integer' name='[SPM_ID]' role='dimension' type='ordinal' />
      <column caption='Spm Medxpns' datatype='integer' name='[SPM_MEDXPNS]' role='measure' type='quantitative' />
      <column caption='Spm Numadults' datatype='integer' name='[SPM_NUMADULTS]' role='measure' type='quantitative' />
      <column caption='Spm Numkids' datatype='integer' name='[SPM_NUMKIDS]' role='measure' type='quantitative' />
      <column caption='Spm Numper' datatype='integer' name='[SPM_NUMPER]' role='measure' type='quantitative' />
      <column caption='Spm Poor' datatype='integer' name='[SPM_POOR]' role='measure' type='quantitative' />
      <column caption='Spm Povthreshold' datatype='integer' name='[SPM_POVTHRESHOLD]' role='measure' type='quantitative' />
      <column caption='Spm Resources' datatype='integer' name='[SPM_RESOURCES]' role='measure' type='quantitative' />
      <column caption='Spm Schlunch' datatype='integer' name='[SPM_SCHLUNCH]' role='measure' type='quantitative' />
      <column caption='Spm Snapsub' datatype='integer' name='[SPM_SNAPSUB]' role='measure' type='quantitative' />
      <column caption='Spm Sttax' datatype='integer' name='[SPM_STTAX]' role='measure' type='quantitative' />
      <column caption='Spm Tenmortstatus' datatype='integer' name='[SPM_TENMORTSTATUS]' role='measure' type='quantitative' />
      <column caption='Spm Totval' datatype='integer' name='[SPM_TOTVAL]' role='measure' type='quantitative' />
      <column caption='Spm Wcohabit' datatype='integer' name='[SPM_WCOHABIT]' role='measure' type='quantitative' />
      <column caption='Spm Weight' datatype='integer' name='[SPM_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Spm Wfoster22' datatype='integer' name='[SPM_WFOSTER22]' role='measure' type='quantitative' />
      <column caption='Spm Wicval' datatype='integer' name='[SPM_WICVAL]' role='measure' type='quantitative' />
      <column caption='Spm Wkxpns' datatype='integer' name='[SPM_WKXPNS]' role='measure' type='quantitative' />
      <column caption='Spm Wnewhead' datatype='integer' name='[SPM_WNEWHEAD]' role='measure' type='quantitative' />
      <column caption='Spm Wnewparent' datatype='integer' name='[SPM_WNEWPARENT]' role='measure' type='quantitative' />
      <column caption='Spm Wui Lt15' datatype='integer' name='[SPM_WUI_LT15]' role='measure' type='quantitative' />
      <column caption='Srvs Val' datatype='integer' name='[SRVS_VAL]' role='measure' type='quantitative' />
      <column caption='Ssi Val' datatype='integer' name='[SSI_VAL]' role='measure' type='quantitative' />
      <column caption='Ssi Yn' datatype='integer' name='[SSI_YN]' role='measure' type='quantitative' />
      <column caption='Ss Val' datatype='integer' name='[SS_VAL]' role='measure' type='quantitative' />
      <column caption='Ss Yn' datatype='integer' name='[SS_YN]' role='measure' type='quantitative' />
      <column caption='Statetax A' datatype='integer' name='[STATETAX_A]' role='measure' type='quantitative' />
      <column caption='Statetax B' datatype='integer' name='[STATETAX_B]' role='measure' type='quantitative' />
      <column caption='Strkuc' datatype='integer' name='[STRKUC]' role='measure' type='quantitative' />
      <column caption='Subuc' datatype='integer' name='[SUBUC]' role='measure' type='quantitative' />
      <column caption='Sur Sc1' datatype='integer' name='[SUR_SC1]' role='measure' type='quantitative' />
      <column caption='Sur Sc2' datatype='integer' name='[SUR_SC2]' role='measure' type='quantitative' />
      <column caption='Sur Val1' datatype='integer' name='[SUR_VAL1]' role='measure' type='quantitative' />
      <column caption='Sur Val2' datatype='integer' name='[SUR_VAL2]' role='measure' type='quantitative' />
      <column caption='Sur Yn' datatype='integer' name='[SUR_YN]' role='measure' type='quantitative' />
      <column datatype='string' name='[Some College, No Degree]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
      </column>
      <column caption='Tann Val' datatype='integer' name='[TANN_VAL]' role='measure' type='quantitative' />
      <column caption='Tax Id' datatype='integer' name='[TAX_ID]' role='dimension' type='ordinal' />
      <column caption='Tax Inc' datatype='integer' name='[TAX_INC]' role='measure' type='quantitative' />
      <column caption='Tcap Val' datatype='integer' name='[TCAP_VAL]' role='measure' type='quantitative' />
      <column caption='Tcernval' datatype='integer' name='[TCERNVAL]' role='measure' type='quantitative' />
      <column caption='Tcffmval' datatype='integer' name='[TCFFMVAL]' role='measure' type='quantitative' />
      <column caption='Tchsp Val' datatype='integer' name='[TCHSP_VAL]' role='measure' type='quantitative' />
      <column caption='Tcseval' datatype='integer' name='[TCSEVAL]' role='measure' type='quantitative' />
      <column caption='Tcsp Val' datatype='integer' name='[TCSP_VAL]' role='measure' type='quantitative' />
      <column caption='Tcwsval' datatype='integer' name='[TCWSVAL]' role='measure' type='quantitative' />
      <column caption='Tdisval1' datatype='integer' name='[TDISVAL1]' role='measure' type='quantitative' />
      <column caption='Tdisval2' datatype='integer' name='[TDISVAL2]' role='measure' type='quantitative' />
      <column caption='Tdiv Val' datatype='integer' name='[TDIV_VAL]' role='measure' type='quantitative' />
      <column caption='Tdst Val1' datatype='integer' name='[TDST_VAL1]' role='measure' type='quantitative' />
      <column caption='Tdst Val1 Yng' datatype='integer' name='[TDST_VAL1_YNG]' role='measure' type='quantitative' />
      <column caption='Tdst Val2' datatype='integer' name='[TDST_VAL2]' role='measure' type='quantitative' />
      <column caption='Tdst Val2 Yng' datatype='integer' name='[TDST_VAL2_YNG]' role='measure' type='quantitative' />
      <column caption='Ted Val' datatype='integer' name='[TED_VAL]' role='measure' type='quantitative' />
      <column caption='Tfin Val' datatype='integer' name='[TFIN_VAL]' role='measure' type='quantitative' />
      <column caption='Toi Val' datatype='integer' name='[TOI_VAL]' role='measure' type='quantitative' />
      <column caption='Tpemcprem' datatype='integer' name='[TPEMCPREM]' role='measure' type='quantitative' />
      <column caption='Tpen Val1' datatype='integer' name='[TPEN_VAL1]' role='measure' type='quantitative' />
      <column caption='Tpen Val2' datatype='integer' name='[TPEN_VAL2]' role='measure' type='quantitative' />
      <column caption='Tphip Val2' datatype='integer' name='[TPHIP_VAL2]' role='measure' type='quantitative' />
      <column caption='Tphip Val' datatype='integer' name='[TPHIP_VAL]' role='measure' type='quantitative' />
      <column caption='Tpmed Val' datatype='integer' name='[TPMED_VAL]' role='measure' type='quantitative' />
      <column caption='Tpotc Val' datatype='integer' name='[TPOTC_VAL]' role='measure' type='quantitative' />
      <column caption='Trdint Val' datatype='integer' name='[TRDINT_VAL]' role='measure' type='quantitative' />
      <column caption='Trint Val1' datatype='integer' name='[TRINT_VAL1]' role='measure' type='quantitative' />
      <column caption='Trint Val2' datatype='integer' name='[TRINT_VAL2]' role='measure' type='quantitative' />
      <column caption='Trnt Val' datatype='integer' name='[TRNT_VAL]' role='measure' type='quantitative' />
      <column caption='Tsurval1' datatype='integer' name='[TSURVAL1]' role='measure' type='quantitative' />
      <column caption='Tsurval2' datatype='integer' name='[TSURVAL2]' role='measure' type='quantitative' />
      <column caption='Ttrdint Val' datatype='integer' name='[TTRDINT_VAL]' role='measure' type='quantitative' />
      <column caption='Uc Val' datatype='integer' name='[UC_VAL]' role='measure' type='quantitative' />
      <column caption='Uc Yn' datatype='integer' name='[UC_YN]' role='measure' type='quantitative' />
      <column caption='Vacare' datatype='integer' name='[VACARE]' role='measure' type='quantitative' />
      <column caption='Vet Qva' datatype='integer' name='[VET_QVA]' role='measure' type='quantitative' />
      <column caption='Vet Typ1' datatype='integer' name='[VET_TYP1]' role='measure' type='quantitative' />
      <column caption='Vet Typ2' datatype='integer' name='[VET_TYP2]' role='measure' type='quantitative' />
      <column caption='Vet Typ3' datatype='integer' name='[VET_TYP3]' role='measure' type='quantitative' />
      <column caption='Vet Typ4' datatype='integer' name='[VET_TYP4]' role='measure' type='quantitative' />
      <column caption='Vet Typ5' datatype='integer' name='[VET_TYP5]' role='measure' type='quantitative' />
      <column caption='Vet Val' datatype='integer' name='[VET_VAL]' role='measure' type='quantitative' />
      <column caption='Vet Yn' datatype='integer' name='[VET_YN]' role='measure' type='quantitative' />
      <column caption='Wageotr' datatype='integer' name='[WAGEOTR]' role='measure' type='quantitative' />
      <column caption='Wc Type' datatype='integer' name='[WC_TYPE]' role='measure' type='quantitative' />
      <column caption='Wc Val' datatype='integer' name='[WC_VAL]' role='measure' type='quantitative' />
      <column caption='Wc Yn' datatype='integer' name='[WC_YN]' role='measure' type='quantitative' />
      <column caption='Weclw' datatype='integer' name='[WECLW]' role='measure' type='quantitative' />
      <column caption='Weind' datatype='integer' name='[WEIND]' role='measure' type='quantitative' />
      <column caption='Welknw' datatype='integer' name='[WELKNW]' role='measure' type='quantitative' />
      <column caption='Wemind' datatype='integer' name='[WEMIND]' role='measure' type='quantitative' />
      <column caption='Wemocg' datatype='integer' name='[WEMOCG]' role='measure' type='quantitative' />
      <column caption='Weuemp' datatype='integer' name='[WEUEMP]' role='measure' type='quantitative' />
      <column caption='Wewkrs' datatype='integer' name='[WEWKRS]' role='measure' type='quantitative' />
      <column caption='Wexp' datatype='integer' name='[WEXP]' role='measure' type='quantitative' />
      <column caption='Wicyna' datatype='integer' name='[WICYNA]' role='measure' type='quantitative' />
      <column caption='Wicyn' datatype='integer' name='[WICYN]' role='measure' type='quantitative' />
      <column caption='Wkcheck' datatype='integer' name='[WKCHECK]' role='measure' type='quantitative' />
      <column caption='Wkswork' datatype='integer' name='[WKSWORK]' role='measure' type='quantitative' />
      <column caption='Workyn' datatype='integer' name='[WORKYN]' role='measure' type='quantitative' />
      <column caption='Wrk Ck' datatype='integer' name='[WRK_CK]' role='measure' type='quantitative' />
      <column caption='Wsal Val' datatype='integer' name='[WSAL_VAL]' role='measure' type='quantitative' />
      <column caption='Wsal Yn' datatype='integer' name='[WSAL_YN]' role='measure' type='quantitative' />
      <column caption='Ws Val' datatype='integer' name='[WS_VAL]' role='measure' type='quantitative' />
      <column caption='Wtemp' datatype='integer' name='[WTEMP]' role='measure' type='quantitative' />
      <column caption='Yyyymm' datatype='integer' name='[YYYYMM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pppub21.csv' datatype='table' name='[__tableau_internal_object_id__].[pppub21.csv_8B25C66340884507A1BF1EF00BD6F364]' role='measure' type='quantitative' />
      <group name='[ Bachelor&apos;s Degree, Advanced Degree, Associate Degree and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ Bachelor&apos;s Degree]' />
          <groupfilter function='level-members' level='[Advanced Degree]' />
          <groupfilter function='level-members' level='[Associate Degree]' />
          <groupfilter function='level-members' level='[Less than a High School diploma]' />
          <groupfilter function='level-members' level='[Some College, No Degree]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pppub21' name='federated.1ctnn3n0gw2mw81fihamr1ygsw3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctnn3n0gw2mw81fihamr1ygsw3o'>
            <column datatype='string' name='[ Bachelor&apos;s Degree]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
            </column>
            <column caption='A Age' datatype='integer' name='[A_AGE]' role='measure' type='quantitative' />
            <column caption='A Hga' datatype='integer' name='[A_HGA]' role='measure' type='quantitative' />
            <column caption='A Wkstat' datatype='integer' name='[A_WKSTAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Advanced Degree]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
            </column>
            <column datatype='string' name='[Associate Degree]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
            </column>
            <column caption='PenPlan Calc' datatype='integer' name='[Calculation_1350235510481547264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PENPLAN] = 1 THEN 1&#13;&#10;ELSEIF [PENPLAN] = 2 THEN 0&#13;&#10;END' />
            </column>
            <column caption='Federa, State and Local Governments' datatype='string' name='[Federa, State and Locall Governments]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PRCOW1]' new-bin='true' />
            </column>
            <column datatype='string' name='[Less than a High School diploma]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
            </column>
            <column caption='Penplan' datatype='integer' name='[PENPLAN]' role='measure' type='quantitative' />
            <column caption='Prcow1' datatype='integer' name='[PRCOW1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Private]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRCOW1]' new-bin='true' />
            </column>
            <column datatype='string' name='[Some College, No Degree]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[A_HGA]' new-bin='true' />
            </column>
            <column-instance column='[Calculation_1350235510481547264]' derivation='Avg' name='[avg:Calculation_1350235510481547264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_AGE]' derivation='None' name='[none:A_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_WKSTAT]' derivation='None' name='[none:A_WKSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCOW1]' derivation='None' name='[none:PRCOW1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[none:A_AGE:qk]' included-values='in-range'>
            <min>25</min>
            <max>85</max>
          </filter>
          <filter class='quantitative' column='[federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[none:A_WKSTAT:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[none:PRCOW1:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[none:A_AGE:qk]</column>
            <column>[federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[none:A_WKSTAT:qk]</column>
            <column>[federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[none:PRCOW1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[ Bachelor&apos;s Degree, Advanced Degree, Associate Degree and 2 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[avg:Calculation_1350235510481547264:qk]</rows>
        <cols>([federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[Federa, State and Locall Governments] / ([federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[Private] / [federated.1ctnn3n0gw2mw81fihamr1ygsw3o].[ Bachelor&apos;s Degree, Advanced Degree, Associate Degree and 2 more (Combined)]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
