Description: Revision of (Revision of (Revision of (Revision of (Charting unemployment rate by education type for Illinois))))
Samples selected:
      IPUMS-CPS, ASEC 2002
            Note: 
            Density of the full data file:  0.15%
            Density of your extract: 0.2%

      IPUMS-CPS, ASEC 2003
            Note: 
            Density of the full data file:  0.15%
            Density of your extract: 0.2%

      IPUMS-CPS, ASEC 2004
            Note: 
            Density of the full data file:  0.15%
            Density of your extract: 0.2%

      IPUMS-CPS, ASEC 2005
            Note: 
            Density of the full data file:  0.15%
            Density of your extract: 0.2%

      IPUMS-CPS, ASEC 2006
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2007
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2008
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2009
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2010
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2011
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2012
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2013
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2014
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2015
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2016
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2017
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2018
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2019
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2020
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2022
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

File Type:                    rectangular
Case Selection:               No
  Variable                         Columns        Len   03/2002 03/2003 03/2004 03/2005 03/2006 03/2007 03/2008 03/2009 03/2010 03/2011 03/2012 03/2013 03/2014 03/2015 03/2016 03/2017 03/2018 03/2019 03/2020 03/2021 03/2022 
  YEAR                         H   1-4            4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SERIAL                       H   5-9            5     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MONTH                        H  10-11           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CPSID                        H  12-25          14     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  ASECFLAG                     H  26              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HFLAG                        H  27              1     .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       
  ASECWTH                      H  28-38          11     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  STATEFIP                     H  39-40           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PERNUM                       P  41-42           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CPSIDP                       P  43-56          14     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CPSIDV                       P  57-71          15     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  ASECWT                       P  72-82          11     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  AGE                          P  83-84           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTAT                      P  85-86           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  WKSTAT                       P  87-88           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EDUC                         P  89-91           3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
H         Household
P         Person

MONTH               Month
01                  January
02                  February
03                  March
04                  April
05                  May
06                  June
07                  July
08                  August
09                  September
10                  October
11                  November
12                  December

ASECFLAG            Flag for ASEC
1                   ASEC
2                   March Basic

HFLAG               Flag for the 3/8 file 2014
0                   5/8 file
1                   3/8 file

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
61                  Maine-New Hampshire-Vermont
65                  Montana-Idaho-Wyoming
68                  Alaska-Hawaii
69                  Nebraska-North Dakota-South Dakota
70                  Maine-Massachusetts-New Hampshire-Rhode Island-Vermont
71                  Michigan-Wisconsin
72                  Minnesota-Iowa
73                  Nebraska-North Dakota-South Dakota-Kansas
74                  Delaware-Virginia
75                  North Carolina-South Carolina
76                  Alabama-Mississippi
77                  Arkansas-Oklahoma
78                  Arizona-New Mexico-Colorado
79                  Idaho-Wyoming-Utah-Montana-Nevada
80                  Alaska-Washington-Hawaii
81                  New Hampshire-Maine-Vermont-Rhode Island
83                  South Carolina-Georgia
84                  Kentucky-Tennessee
85                  Arkansas-Louisiana-Oklahoma
87                  Iowa-N Dakota-S Dakota-Nebraska-Kansas-Minnesota-Missouri
88                  Washington-Oregon-Alaska-Hawaii
89                  Montana-Wyoming-Colorado-New Mexico-Utah-Nevada-Arizona
90                  Delaware-Maryland-Virginia-West Virginia
99                  State not identified

AGE                 Age
00                  Under 1 year
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90 (90+, 1988-2002)
91                  91
92                  92
93                  93
94                  94
95                  95
96                  96
97                  97
98                  98
99                  99+

EMPSTAT             Employment status
00                  NIU
01                  Armed Forces
                    In Labor Force
                    Employed
10                  At work
12                  Has job, not at work last week
20                  Unemployed
21                  Unemployed, experienced worker
22                  Unemployed, new worker
30                  Not in labor force
31                  NILF, housework
32                  NILF, unable to work
33                  NILF, school
34                  NILF, other
35                  NILF, unpaid, lt 15 hours
36                  NILF, retired

WKSTAT              Full or part time status
10                  Full-time schedules
11                  Full-time hours (35+), usually full-time
12                  Part-time for non-economic reasons, usually full-time
13                  Not at work, usually full-time
14                  Full-time hours, usually part-time for economic reasons
15                  Full-time hours, usually part-time for non-economic reasons
20                  Part-time for economic reasons
21                  Part-time for economic reasons, usually full-time
22                  Part-time hours, usually part-time for economic reasons
40                  Part-time for non-economic reasons, usually part-time
41                  Part-time hours, usually part-time for non-economic reasons
42                  Not at work, usually part-time
50                  Unemployed, seeking full-time work
60                  Unemployed, seeking part-time work
99                  NIU, blank, or not in labor force

EDUC                Educational attainment recode
000                 NIU or no schooling
001                 NIU or blank
002                 None or preschool
010                 Grades 1, 2, 3, or 4
011                 Grade 1
012                 Grade 2
013                 Grade 3
014                 Grade 4
020                 Grades 5 or 6
021                 Grade 5
022                 Grade 6
030                 Grades 7 or 8
031                 Grade 7
032                 Grade 8
040                 Grade 9
050                 Grade 10
060                 Grade 11
070                 Grade 12
071                 12th grade, no diploma
072                 12th grade, diploma unclear
073                 High school diploma or equivalent
080                 1 year of college
081                 Some college but no degree
090                 2 years of college
091                 Associate's degree, occupational/vocational program
092                 Associate's degree, academic program
100                 3 years of college
110                 4 years of college
111                 Bachelor's degree
120                 5+ years of college
121                 5 years of college
122                 6+ years of college
123                 Master's degree
124                 Professional school degree
125                 Doctorate degree
999                 Missing/Unknown

